(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 12 12)
    (grid_origin 12 12)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers-case/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 3v ""
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module random-keyboard-parts:jlcpcb-tooling-hole (layer B.Cu) (tedit 5EB82CDC) (tstamp 5EBFDF46)
    (at 52.246 14.54)
    (fp_text reference REF** (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jlcpcb-tooling-hole (at 0 1.905) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.153 1.153) (drill 1.152) (layers *.Cu *.Mask)
      (solder_mask_margin 0.148) (solder_paste_margin 0.148))
  )

  (module random-keyboard-parts:jlcpcb-tooling-hole (layer B.Cu) (tedit 5EB82CDC) (tstamp 5EBFDF42)
    (at 52.246 12.889)
    (fp_text reference REF** (at 0 -1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jlcpcb-tooling-hole (at 0 1.905) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.153 1.153) (drill 1.152) (layers *.Cu *.Mask)
      (solder_mask_margin 0.148) (solder_paste_margin 0.148))
  )

  (module random-keyboard-parts:jlcpcb-tooling-hole (layer B.Cu) (tedit 5EB82CDC) (tstamp 5EBFDF3E)
    (at 52.246 16.191)
    (fp_text reference REF** (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jlcpcb-tooling-hole (at 0 2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.153 1.153) (drill 1.152) (layers *.Cu *.Mask)
      (solder_mask_margin 0.148) (solder_paste_margin 0.148))
  )

  (module random-keyboard-parts:jlcpcb-tooling-hole (layer B.Cu) (tedit 5EB82CDC) (tstamp 5EBFDF3A)
    (at 52.246 17.842)
    (fp_text reference REF** (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jlcpcb-tooling-hole (at 0 1.905) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.153 1.153) (drill 1.152) (layers *.Cu *.Mask)
      (solder_mask_margin 0.148) (solder_paste_margin 0.148))
  )

  (module random-keyboard-parts:jlcpcb-tooling-hole (layer B.Cu) (tedit 5EB82CDC) (tstamp 5EBFDEBB)
    (at 39.8 17.842)
    (fp_text reference REF** (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jlcpcb-tooling-hole (at 0 1.905) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.153 1.153) (drill 1.152) (layers *.Cu *.Mask)
      (solder_mask_margin 0.148) (solder_paste_margin 0.148))
  )

  (module random-keyboard-parts:jlcpcb-tooling-hole (layer B.Cu) (tedit 5EB82CDC) (tstamp 5EBFDEB3)
    (at 39.8 16.191)
    (fp_text reference REF** (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jlcpcb-tooling-hole (at 0 2.5) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.153 1.153) (drill 1.152) (layers *.Cu *.Mask)
      (solder_mask_margin 0.148) (solder_paste_margin 0.148))
  )

  (module random-keyboard-parts:jlcpcb-tooling-hole (layer B.Cu) (tedit 5EB82CDC) (tstamp 5EBFDECD)
    (at 39.8 14.54)
    (fp_text reference REF** (at 0 -1.905) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jlcpcb-tooling-hole (at 0 1.905) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.153 1.153) (drill 1.152) (layers *.Cu *.Mask)
      (solder_mask_margin 0.148) (solder_paste_margin 0.148))
  )

  (module random-keyboard-parts:jlcpcb-tooling-hole (layer B.Cu) (tedit 5EB82CDC) (tstamp 5EBFDEA7)
    (at 39.8 12.889)
    (fp_text reference REF** (at 0 -1.8) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value jlcpcb-tooling-hole (at 0 1.905) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 1.153 1.153) (drill 1.152) (layers *.Cu *.Mask)
      (solder_mask_margin 0.148) (solder_paste_margin 0.148))
  )

  (gr_line (start 20 18.9) (end 286.7 18.9) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF870A))
  (gr_arc (start 20 19.9) (end 20 18.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 286.7 19.9) (end 287.7 19.9) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 287.7 58) (end 287.7 19.9) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 286.7 58) (end 286.7 59) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 283.9 59) (end 286.7 59) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 283.9 60) (end 283.9 59) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 281.9 77.1) (end 281.9 78.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 282.9 77.1) (end 282.9 60) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 262.5 79.1) (end 262.5 78.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 262.5 78.1) (end 281.9 78.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 261.5 96.2) (end 261.5 79.1) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 260.5 96.2) (end 260.5 97.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.1 97.2) (end 260.5 97.2) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 46.1 96.2) (end 45.1 96.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 44.1 79.1) (end 45.1 79.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 45.1 79.1) (end 45.1 96.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20 78.1) (end 44.1 78.1) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 20 77.1) (end 19 77.1) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 19 19.9) (end 19 77.1) (layer Edge.Cuts) (width 0.05))
  (gr_text JLCJLCJLCJLC (at 46.036 15.429) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 289.6 17) (end 294.6 17) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 289.6 99) (end 289.6 104) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17 99) (end 12 99) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17 17) (end 17 12.0015) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17 104) (end 289.6 104) (layer Edge.Cuts) (width 0.05))
  (dimension 92 (width 0.15) (layer Cmts.User)
    (gr_text "92.000 mm" (at 9.6 58 270) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 20 104) (xy 10.313579 104)))
    (feature2 (pts (xy 20 12) (xy 10.313579 12)))
    (crossbar (pts (xy 10.9 12) (xy 10.9 104)))
    (arrow1a (pts (xy 10.9 104) (xy 10.313579 102.873496)))
    (arrow1b (pts (xy 10.9 104) (xy 11.486421 102.873496)))
    (arrow2a (pts (xy 10.9 12) (xy 10.313579 13.126504)))
    (arrow2b (pts (xy 10.9 12) (xy 11.486421 13.126504)))
  )
  (gr_line (start 294.6 99) (end 294.6 17) (layer Edge.Cuts) (width 0.05))
  (dimension 282.6 (width 0.15) (layer Cmts.User)
    (gr_text "282.600 mm" (at 153.3 106.1) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 294.6 96.008276) (xy 294.6 105.386421)))
    (feature2 (pts (xy 12 96.008276) (xy 12 105.386421)))
    (crossbar (pts (xy 12 104.8) (xy 294.6 104.8)))
    (arrow1a (pts (xy 294.6 104.8) (xy 293.473496 105.386421)))
    (arrow1b (pts (xy 294.6 104.8) (xy 293.473496 104.213579)))
    (arrow2a (pts (xy 12 104.8) (xy 13.126504 105.386421)))
    (arrow2b (pts (xy 12 104.8) (xy 13.126504 104.213579)))
  )
  (gr_line (start 12 17) (end 12 99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17 12.0015) (end 289.6 12) (layer Edge.Cuts) (width 0.05))

)
