EESchema Schematic File Version 4
LIBS:chavdai40-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J1
U 1 1 5EAE1002
P 2925 5225
F 0 "J1" H 2625 5800 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" V 2600 5675 50  0000 R CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical" H 2925 5225 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 2575 3975 50  0001 C CNN
	1    2925 5225
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 5EAE381E
P 2925 4625
F 0 "#PWR016" H 2925 4475 50  0001 C CNN
F 1 "+3.3V" H 2940 4798 50  0000 C CNN
F 2 "" H 2925 4625 50  0001 C CNN
F 3 "" H 2925 4625 50  0001 C CNN
	1    2925 4625
	1    0    0    -1  
$EndComp
Text GLabel 3425 4925 2    50   Input ~ 0
NRST
Text GLabel 3425 5125 2    50   Input ~ 0
SWCLK
Text GLabel 3425 5225 2    50   Input ~ 0
SWDIO
NoConn ~ 3425 5325
NoConn ~ 3425 5425
$Comp
L power:GND #PWR017
U 1 1 5EAE45F0
P 2925 5825
F 0 "#PWR017" H 2925 5575 50  0001 C CNN
F 1 "GND" H 2930 5652 50  0000 C CNN
F 2 "" H 2925 5825 50  0001 C CNN
F 3 "" H 2925 5825 50  0001 C CNN
	1    2925 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 5825 2825 5825
Connection ~ 2925 5825
$Comp
L power:GND #PWR013
U 1 1 5EAF1533
P 2900 4075
F 0 "#PWR013" H 2900 3825 50  0001 C CNN
F 1 "GND" H 2905 3902 50  0000 C CNN
F 2 "" H 2900 4075 50  0001 C CNN
F 3 "" H 2900 4075 50  0001 C CNN
	1    2900 4075
	1    0    0    -1  
$EndComp
Text GLabel 3450 3425 2    50   Input ~ 0
D-
Text GLabel 3450 3525 2    50   Input ~ 0
D+
$Comp
L power:+3.3V #PWR01
U 1 1 5EADDDB4
P 6075 775
F 0 "#PWR01" H 6075 625 50  0001 C CNN
F 1 "+3.3V" H 6090 948 50  0000 C CNN
F 2 "" H 6075 775 50  0001 C CNN
F 3 "" H 6075 775 50  0001 C CNN
	1    6075 775 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5EADF47C
P 5250 3175
F 0 "#PWR011" H 5250 2925 50  0001 C CNN
F 1 "GND" H 5255 3002 50  0000 C CNN
F 2 "" H 5250 3175 50  0001 C CNN
F 3 "" H 5250 3175 50  0001 C CNN
	1    5250 3175
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3175 5250 3150
$Comp
L MCU_ST_STM32F0:STM32F042K6Ux U1
U 1 1 5EADB937
P 5250 2150
F 0 "U1" H 4925 1175 50  0000 C CNN
F 1 "STM32F042K6U6" H 4875 1075 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 4850 1250 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00105814.pdf" H 5250 2150 50  0001 C CNN
	1    5250 2150
	1    0    0    -1  
$EndComp
Text GLabel 5750 2550 2    50   Input ~ 0
D-
Text GLabel 5750 2650 2    50   Input ~ 0
D+
Text GLabel 6200 2750 2    50   Input ~ 0
SWDIO
Text GLabel 6200 2850 2    50   Input ~ 0
SWCLK
$Comp
L Type-C:HRO-TYPE-C-31-M-12 USB1
U 1 1 5EAEEC84
P 1650 3575
F 0 "USB1" H 1300 4225 60  0000 C CNN
F 1 "HRO-TYPE-C-31-M-12" V 1250 3550 60  0000 C CNN
F 2 "Type-C:HRO-TYPE-C-31-M-12-HandSoldering" H 1650 3575 60  0001 C CNN
F 3 "" H 1650 3575 60  0001 C CNN
	1    1650 3575
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5EAEF89E
P 1800 4325
F 0 "#PWR014" H 1800 4075 50  0001 C CNN
F 1 "GND" H 1805 4152 50  0000 C CNN
F 2 "" H 1800 4325 50  0001 C CNN
F 3 "" H 1800 4325 50  0001 C CNN
	1    1800 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 3025 1925 3025
Wire Wire Line
	1925 3025 1925 4125
Wire Wire Line
	1750 4125 1925 4125
Connection ~ 1925 4125
Wire Wire Line
	1925 4125 1925 4225
Wire Wire Line
	1750 4225 1800 4225
NoConn ~ 1750 3225
NoConn ~ 1750 3825
Wire Wire Line
	1750 3325 1800 3325
Wire Wire Line
	1800 3325 1800 3875
Wire Wire Line
	1800 3875 2350 3875
Wire Wire Line
	2350 4100 2225 4100
$Comp
L Device:R_Small R2
U 1 1 5EAF401E
P 2125 4100
F 0 "R2" V 2000 4100 50  0000 C CNN
F 1 "5.1k" V 2050 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2125 4100 50  0001 C CNN
F 3 "~" H 2125 4100 50  0001 C CNN
	1    2125 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 5EAF4A39
P 2200 4325
F 0 "R3" V 2050 4325 50  0000 C CNN
F 1 "5.1k" V 2125 4325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2200 4325 50  0001 C CNN
F 3 "~" H 2200 4325 50  0001 C CNN
	1    2200 4325
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EAF2BD6
P 2025 4325
F 0 "#PWR015" H 2025 4075 50  0001 C CNN
F 1 "GND" H 2030 4152 50  0000 C CNN
F 2 "" H 2025 4325 50  0001 C CNN
F 3 "" H 2025 4325 50  0001 C CNN
	1    2025 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2025 4100 2025 4325
Wire Wire Line
	2025 4325 2100 4325
Connection ~ 2025 4325
Wire Wire Line
	1875 3125 1750 3125
Wire Wire Line
	1875 4025 1750 4025
Wire Wire Line
	1875 3125 1875 4025
Wire Wire Line
	1750 3525 2075 3525
Wire Wire Line
	2075 3525 2075 3725
Wire Wire Line
	2075 3725 1750 3725
Wire Wire Line
	1750 3625 2000 3625
Wire Wire Line
	2000 3625 2000 3425
Wire Wire Line
	2000 3425 1750 3425
Connection ~ 2075 3525
Connection ~ 2000 3425
Connection ~ 1875 3125
$Comp
L Device:C_Small C1
U 1 1 5EB230F9
P 5925 875
F 0 "C1" H 6017 921 50  0000 L CNN
F 1 "100nF" H 6017 830 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5925 875 50  0001 C CNN
F 3 "~" H 5925 875 50  0001 C CNN
	1    5925 875 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EB2647F
P 4875 925
F 0 "C2" H 4967 971 50  0000 L CNN
F 1 "100nF" H 4967 880 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4875 925 50  0001 C CNN
F 3 "~" H 4875 925 50  0001 C CNN
	1    4875 925 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1250 5150 775 
Connection ~ 5925 775 
$Comp
L power:GND #PWR03
U 1 1 5EB22A4F
P 6100 975
F 0 "#PWR03" H 6100 725 50  0001 C CNN
F 1 "GND" H 6105 802 50  0000 C CNN
F 2 "" H 6100 975 50  0001 C CNN
F 3 "" H 6100 975 50  0001 C CNN
	1    6100 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 775  5925 775 
Wire Wire Line
	5250 1250 5250 825 
Wire Wire Line
	5250 825  4875 825 
Connection ~ 4875 825 
$Comp
L power:+3.3V #PWR05
U 1 1 5EBA0E93
P 5675 1025
F 0 "#PWR05" H 5675 875 50  0001 C CNN
F 1 "+3.3V" H 5690 1198 50  0000 C CNN
F 2 "" H 5675 1025 50  0001 C CNN
F 3 "" H 5675 1025 50  0001 C CNN
	1    5675 1025
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EBA0E9D
P 5575 1125
F 0 "C3" H 5667 1171 50  0000 L CNN
F 1 "100nF" H 5667 1080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5575 1125 50  0001 C CNN
F 3 "~" H 5575 1125 50  0001 C CNN
	1    5575 1125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EBA0EB3
P 5900 1225
F 0 "#PWR06" H 5900 975 50  0001 C CNN
F 1 "GND" H 5905 1052 50  0000 C CNN
F 2 "" H 5900 1225 50  0001 C CNN
F 3 "" H 5900 1225 50  0001 C CNN
	1    5900 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1250 5350 1025
Wire Wire Line
	5350 1025 5575 1025
Connection ~ 5575 1025
$Comp
L Switch:SW_Push SW_BOOT1
U 1 1 5EC71B98
P 4125 1950
F 0 "SW_BOOT1" H 4150 2200 50  0000 C CNN
F 1 "TS-1187A-B-A-B" H 4025 2125 50  0000 C CNN
F 2 "random-keyboard-parts:SKQGADE010" H 4125 2150 50  0001 C CNN
F 3 "~" H 4125 2150 50  0001 C CNN
	1    4125 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 5EC72660
P 3925 1950
F 0 "#PWR08" H 3925 1800 50  0001 C CNN
F 1 "+3.3V" H 3925 1875 50  0000 C CNN
F 2 "" H 3925 1950 50  0001 C CNN
F 3 "" H 3925 1950 50  0001 C CNN
	1    3925 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5EC72F48
P 4325 2125
F 0 "R1" V 4175 2125 50  0000 C CNN
F 1 "10k" V 4250 2125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 4325 2125 50  0001 C CNN
F 3 "~" H 4325 2125 50  0001 C CNN
	1    4325 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5EC72F52
P 4325 2225
F 0 "#PWR09" H 4325 1975 50  0001 C CNN
F 1 "GND" H 4330 2052 50  0000 C CNN
F 2 "" H 4325 2225 50  0001 C CNN
F 3 "" H 4325 2225 50  0001 C CNN
	1    4325 2225
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1950 4325 1950
Wire Wire Line
	4325 2025 4325 1950
Connection ~ 4325 1950
$Comp
L Switch:SW_Push SW_RESET1
U 1 1 5EC9F895
P 4450 1325
F 0 "SW_RESET1" H 4050 1500 50  0000 C CNN
F 1 "TS-1187A-B-A-B" H 4025 1425 50  0000 C CNN
F 2 "random-keyboard-parts:SKQGADE010" H 4450 1525 50  0001 C CNN
F 3 "~" H 4450 1525 50  0001 C CNN
	1    4450 1325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5ECA0126
P 3950 1450
F 0 "#PWR07" H 3950 1200 50  0001 C CNN
F 1 "GND" H 3850 1450 50  0000 C CNN
F 2 "" H 3950 1450 50  0001 C CNN
F 3 "" H 3950 1450 50  0001 C CNN
	1    3950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5ECA0885
P 4475 1450
F 0 "C4" V 4300 1275 50  0000 L CNN
F 1 "100nF" V 4375 1225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4475 1450 50  0001 C CNN
F 3 "~" H 4475 1450 50  0001 C CNN
	1    4475 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 1450 4650 1450
Wire Wire Line
	3950 1450 4250 1450
Wire Wire Line
	4250 1450 4250 1325
Connection ~ 4250 1450
Wire Wire Line
	4250 1450 4375 1450
Wire Wire Line
	4650 1325 4650 1450
Connection ~ 4650 1450
Wire Wire Line
	4650 1450 4575 1450
Wire Wire Line
	1800 4325 1800 4225
Connection ~ 1800 4225
Wire Wire Line
	1800 4225 1925 4225
Wire Wire Line
	2350 4100 2350 3875
Wire Wire Line
	2300 4325 2300 3925
Wire Wire Line
	2300 3925 1750 3925
Text GLabel 4725 1450 1    50   Input ~ 0
NRST
Wire Wire Line
	6200 2850 5750 2850
Wire Wire Line
	5750 2750 6200 2750
Wire Wire Line
	5925 775  6075 775 
Wire Wire Line
	5925 975  6100 975 
Wire Wire Line
	5575 1025 5675 1025
Wire Wire Line
	5575 1225 5900 1225
Wire Wire Line
	4800 1025 4875 1025
$Comp
L power:GND #PWR04
U 1 1 5EB952C2
P 4800 1025
F 0 "#PWR04" H 4800 775 50  0001 C CNN
F 1 "GND" H 4700 1025 50  0000 C CNN
F 2 "" H 4800 1025 50  0001 C CNN
F 3 "" H 4800 1025 50  0001 C CNN
	1    4800 1025
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR02
U 1 1 5EB947AF
P 4800 825
F 0 "#PWR02" H 4800 675 50  0001 C CNN
F 1 "+3.3V" H 4815 998 50  0000 C CNN
F 2 "" H 4800 825 50  0001 C CNN
F 3 "" H 4800 825 50  0001 C CNN
	1    4800 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 825  4875 825 
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9EC1
P 6850 4125
AR Path="/5E22FDCD/5EBA9EC1" Ref="MX?"  Part="1" 
AR Path="/5EBA9EC1" Ref="MX5"  Part="1" 
AR Path="/5EB180EA/5EBA9EC1" Ref="MX?"  Part="1" 
F 0 "MX5" H 6883 4348 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 4100 60  0001 C CNN
F 3 "" H 6225 4100 60  0001 C CNN
	1    6850 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9EC7
P 6725 4375
AR Path="/5E22FDCD/5EBA9EC7" Ref="D?"  Part="1" 
AR Path="/5EBA9EC7" Ref="D5"  Part="1" 
AR Path="/5EB180EA/5EBA9EC7" Ref="D?"  Part="1" 
F 0 "D5" H 6750 4450 50  0000 R CNN
F 1 "SOD-123" H 7150 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6725 4375 50  0001 C CNN
F 3 "~" V 6725 4375 50  0001 C CNN
	1    6725 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6725 4275 6800 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9ECE
P 7350 4125
AR Path="/5E22FDCD/5EBA9ECE" Ref="MX?"  Part="1" 
AR Path="/5EBA9ECE" Ref="MX6"  Part="1" 
AR Path="/5EB180EA/5EBA9ECE" Ref="MX?"  Part="1" 
F 0 "MX6" H 7383 4348 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6725 4100 60  0001 C CNN
F 3 "" H 6725 4100 60  0001 C CNN
	1    7350 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9ED4
P 7225 4375
AR Path="/5E22FDCD/5EBA9ED4" Ref="D?"  Part="1" 
AR Path="/5EBA9ED4" Ref="D6"  Part="1" 
AR Path="/5EB180EA/5EBA9ED4" Ref="D?"  Part="1" 
F 0 "D6" H 7250 4450 50  0000 R CNN
F 1 "SOD-123" H 7650 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7225 4375 50  0001 C CNN
F 3 "~" V 7225 4375 50  0001 C CNN
	1    7225 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7225 4275 7300 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9EDB
P 6850 4800
AR Path="/5E22FDCD/5EBA9EDB" Ref="MX?"  Part="1" 
AR Path="/5EBA9EDB" Ref="MX18"  Part="1" 
AR Path="/5EB180EA/5EBA9EDB" Ref="MX?"  Part="1" 
F 0 "MX18" H 6883 5023 60  0000 C CNN
F 1 "MX-NoLED" H 6883 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 4775 60  0001 C CNN
F 3 "" H 6225 4775 60  0001 C CNN
	1    6850 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9EE1
P 6725 5050
AR Path="/5E22FDCD/5EBA9EE1" Ref="D?"  Part="1" 
AR Path="/5EBA9EE1" Ref="D18"  Part="1" 
AR Path="/5EB180EA/5EBA9EE1" Ref="D?"  Part="1" 
F 0 "D18" H 6750 5125 50  0000 R CNN
F 1 "SOD-123" H 7150 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6725 5050 50  0001 C CNN
F 3 "~" V 6725 5050 50  0001 C CNN
	1    6725 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6725 4950 6800 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9EE8
P 7350 4800
AR Path="/5E22FDCD/5EBA9EE8" Ref="MX?"  Part="1" 
AR Path="/5EBA9EE8" Ref="MX19"  Part="1" 
AR Path="/5EB180EA/5EBA9EE8" Ref="MX?"  Part="1" 
F 0 "MX19" H 7383 5023 60  0000 C CNN
F 1 "MX-NoLED" H 7383 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6725 4775 60  0001 C CNN
F 3 "" H 6725 4775 60  0001 C CNN
	1    7350 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9EEE
P 7225 5050
AR Path="/5E22FDCD/5EBA9EEE" Ref="D?"  Part="1" 
AR Path="/5EBA9EEE" Ref="D19"  Part="1" 
AR Path="/5EB180EA/5EBA9EEE" Ref="D?"  Part="1" 
F 0 "D19" H 7250 5125 50  0000 R CNN
F 1 "SOD-123" H 7650 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7225 5050 50  0001 C CNN
F 3 "~" V 7225 5050 50  0001 C CNN
	1    7225 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7225 4950 7300 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9EF5
P 6850 5450
AR Path="/5E22FDCD/5EBA9EF5" Ref="MX?"  Part="1" 
AR Path="/5EBA9EF5" Ref="MX30"  Part="1" 
AR Path="/5EB180EA/5EBA9EF5" Ref="MX?"  Part="1" 
F 0 "MX30" H 6883 5673 60  0000 C CNN
F 1 "MX-NoLED" H 6883 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6225 5425 60  0001 C CNN
F 3 "" H 6225 5425 60  0001 C CNN
	1    6850 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9EFB
P 6725 5700
AR Path="/5E22FDCD/5EBA9EFB" Ref="D?"  Part="1" 
AR Path="/5EBA9EFB" Ref="D30"  Part="1" 
AR Path="/5EB180EA/5EBA9EFB" Ref="D?"  Part="1" 
F 0 "D30" H 6750 5775 50  0000 R CNN
F 1 "SOD-123" H 7150 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6725 5700 50  0001 C CNN
F 3 "~" V 6725 5700 50  0001 C CNN
	1    6725 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6725 5600 6800 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F02
P 7350 5450
AR Path="/5E22FDCD/5EBA9F02" Ref="MX?"  Part="1" 
AR Path="/5EBA9F02" Ref="MX31"  Part="1" 
AR Path="/5EB180EA/5EBA9F02" Ref="MX?"  Part="1" 
F 0 "MX31" H 7383 5673 60  0000 C CNN
F 1 "MX-NoLED" H 7383 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6725 5425 60  0001 C CNN
F 3 "" H 6725 5425 60  0001 C CNN
	1    7350 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F08
P 7225 5700
AR Path="/5E22FDCD/5EBA9F08" Ref="D?"  Part="1" 
AR Path="/5EBA9F08" Ref="D31"  Part="1" 
AR Path="/5EB180EA/5EBA9F08" Ref="D?"  Part="1" 
F 0 "D31" H 7250 5775 50  0000 R CNN
F 1 "SOD-123" H 7650 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7225 5700 50  0001 C CNN
F 3 "~" V 7225 5700 50  0001 C CNN
	1    7225 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7225 5600 7300 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F0F
P 9125 6100
AR Path="/5E22FDCD/5EBA9F0F" Ref="MX?"  Part="1" 
AR Path="/5EBA9F0F" Ref="MX43"  Part="1" 
AR Path="/5EB180EA/5EBA9F0F" Ref="MX?"  Part="1" 
F 0 "MX43" H 9158 6323 60  0000 C CNN
F 1 "MX-NoLED" H 9158 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8500 6075 60  0001 C CNN
F 3 "" H 8500 6075 60  0001 C CNN
	1    9125 6100
	1    0    0    -1  
$EndComp
Text Notes 7350 4400 0    50   ~ 0
T
Wire Wire Line
	7000 3700 7000 4075
Connection ~ 7000 4075
Wire Wire Line
	7000 4075 7000 4750
Connection ~ 7000 4750
Wire Wire Line
	7000 4750 7000 5400
Wire Wire Line
	9275 5400 9275 6050
Wire Wire Line
	7500 3700 7500 4075
Connection ~ 7500 4075
Wire Wire Line
	7500 4075 7500 4750
Connection ~ 7500 4750
Wire Wire Line
	7500 4750 7500 5400
Wire Wire Line
	6725 4475 7225 4475
Wire Wire Line
	6725 5150 7225 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F25
P 8100 4125
AR Path="/5E22FDCD/5EBA9F25" Ref="MX?"  Part="1" 
AR Path="/5EBA9F25" Ref="MX7"  Part="1" 
AR Path="/5EB180EA/5EBA9F25" Ref="MX?"  Part="1" 
F 0 "MX7" H 8133 4348 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 4100 60  0001 C CNN
F 3 "" H 7475 4100 60  0001 C CNN
	1    8100 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F2B
P 7950 4375
AR Path="/5E22FDCD/5EBA9F2B" Ref="D?"  Part="1" 
AR Path="/5EBA9F2B" Ref="D7"  Part="1" 
AR Path="/5EB180EA/5EBA9F2B" Ref="D?"  Part="1" 
F 0 "D7" H 7975 4450 50  0000 R CNN
F 1 "SOD-123" H 8375 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 4375 50  0001 C CNN
F 3 "~" V 7950 4375 50  0001 C CNN
	1    7950 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4275 8050 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F32
P 8100 4800
AR Path="/5E22FDCD/5EBA9F32" Ref="MX?"  Part="1" 
AR Path="/5EBA9F32" Ref="MX20"  Part="1" 
AR Path="/5EB180EA/5EBA9F32" Ref="MX?"  Part="1" 
F 0 "MX20" H 8133 5023 60  0000 C CNN
F 1 "MX-NoLED" H 8133 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 4775 60  0001 C CNN
F 3 "" H 7475 4775 60  0001 C CNN
	1    8100 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F38
P 7950 5050
AR Path="/5E22FDCD/5EBA9F38" Ref="D?"  Part="1" 
AR Path="/5EBA9F38" Ref="D20"  Part="1" 
AR Path="/5EB180EA/5EBA9F38" Ref="D?"  Part="1" 
F 0 "D20" H 7975 5125 50  0000 R CNN
F 1 "SOD-123" H 8375 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 5050 50  0001 C CNN
F 3 "~" V 7950 5050 50  0001 C CNN
	1    7950 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4950 8050 4950
Wire Wire Line
	8250 3700 8250 4075
Connection ~ 8250 4075
Wire Wire Line
	8250 4075 8250 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F42
P 8625 4125
AR Path="/5E22FDCD/5EBA9F42" Ref="MX?"  Part="1" 
AR Path="/5EBA9F42" Ref="MX8"  Part="1" 
AR Path="/5EB180EA/5EBA9F42" Ref="MX?"  Part="1" 
F 0 "MX8" H 8658 4348 60  0000 C CNN
F 1 "MX-NoLED" H 8658 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8000 4100 60  0001 C CNN
F 3 "" H 8000 4100 60  0001 C CNN
	1    8625 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F48
P 8500 4375
AR Path="/5E22FDCD/5EBA9F48" Ref="D?"  Part="1" 
AR Path="/5EBA9F48" Ref="D8"  Part="1" 
AR Path="/5EB180EA/5EBA9F48" Ref="D?"  Part="1" 
F 0 "D8" H 8525 4450 50  0000 R CNN
F 1 "SOD-123" H 8925 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 4375 50  0001 C CNN
F 3 "~" V 8500 4375 50  0001 C CNN
	1    8500 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 4275 8575 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F4F
P 9125 4125
AR Path="/5E22FDCD/5EBA9F4F" Ref="MX?"  Part="1" 
AR Path="/5EBA9F4F" Ref="MX9"  Part="1" 
AR Path="/5EB180EA/5EBA9F4F" Ref="MX?"  Part="1" 
F 0 "MX9" H 9158 4348 60  0000 C CNN
F 1 "MX-NoLED" H 9158 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 4100 60  0001 C CNN
F 3 "" H 8500 4100 60  0001 C CNN
	1    9125 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F55
P 9000 4375
AR Path="/5E22FDCD/5EBA9F55" Ref="D?"  Part="1" 
AR Path="/5EBA9F55" Ref="D9"  Part="1" 
AR Path="/5EB180EA/5EBA9F55" Ref="D?"  Part="1" 
F 0 "D9" H 9025 4450 50  0000 R CNN
F 1 "SOD-123" H 9425 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 4375 50  0001 C CNN
F 3 "~" V 9000 4375 50  0001 C CNN
	1    9000 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 4275 9075 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F5C
P 9575 4125
AR Path="/5E22FDCD/5EBA9F5C" Ref="MX?"  Part="1" 
AR Path="/5EBA9F5C" Ref="MX10"  Part="1" 
AR Path="/5EB180EA/5EBA9F5C" Ref="MX?"  Part="1" 
F 0 "MX10" H 9608 4348 60  0000 C CNN
F 1 "MX-NoLED" H 9608 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 4100 60  0001 C CNN
F 3 "" H 8950 4100 60  0001 C CNN
	1    9575 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F62
P 9450 4375
AR Path="/5E22FDCD/5EBA9F62" Ref="D?"  Part="1" 
AR Path="/5EBA9F62" Ref="D10"  Part="1" 
AR Path="/5EB180EA/5EBA9F62" Ref="D?"  Part="1" 
F 0 "D10" H 9475 4450 50  0000 R CNN
F 1 "SOD-123" H 9875 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 4375 50  0001 C CNN
F 3 "~" V 9450 4375 50  0001 C CNN
	1    9450 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 4275 9525 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F69
P 10025 4125
AR Path="/5E22FDCD/5EBA9F69" Ref="MX?"  Part="1" 
AR Path="/5EBA9F69" Ref="MX11"  Part="1" 
AR Path="/5EB180EA/5EBA9F69" Ref="MX?"  Part="1" 
F 0 "MX11" H 10058 4348 60  0000 C CNN
F 1 "MX-NoLED" H 10058 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 4100 60  0001 C CNN
F 3 "" H 9400 4100 60  0001 C CNN
	1    10025 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F6F
P 9900 4375
AR Path="/5E22FDCD/5EBA9F6F" Ref="D?"  Part="1" 
AR Path="/5EBA9F6F" Ref="D11"  Part="1" 
AR Path="/5EB180EA/5EBA9F6F" Ref="D?"  Part="1" 
F 0 "D11" H 9925 4450 50  0000 R CNN
F 1 "SOD-123" H 10325 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 4375 50  0001 C CNN
F 3 "~" V 9900 4375 50  0001 C CNN
	1    9900 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 4275 9975 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F76
P 8625 4800
AR Path="/5E22FDCD/5EBA9F76" Ref="MX?"  Part="1" 
AR Path="/5EBA9F76" Ref="MX21"  Part="1" 
AR Path="/5EB180EA/5EBA9F76" Ref="MX?"  Part="1" 
F 0 "MX21" H 8658 5023 60  0000 C CNN
F 1 "MX-NoLED" H 8658 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8000 4775 60  0001 C CNN
F 3 "" H 8000 4775 60  0001 C CNN
	1    8625 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F7C
P 8500 5050
AR Path="/5E22FDCD/5EBA9F7C" Ref="D?"  Part="1" 
AR Path="/5EBA9F7C" Ref="D21"  Part="1" 
AR Path="/5EB180EA/5EBA9F7C" Ref="D?"  Part="1" 
F 0 "D21" H 8525 5125 50  0000 R CNN
F 1 "SOD-123" H 8925 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 5050 50  0001 C CNN
F 3 "~" V 8500 5050 50  0001 C CNN
	1    8500 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8500 4950 8575 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F83
P 9125 4800
AR Path="/5E22FDCD/5EBA9F83" Ref="MX?"  Part="1" 
AR Path="/5EBA9F83" Ref="MX22"  Part="1" 
AR Path="/5EB180EA/5EBA9F83" Ref="MX?"  Part="1" 
F 0 "MX22" H 9158 5023 60  0000 C CNN
F 1 "MX-NoLED" H 9158 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 4775 60  0001 C CNN
F 3 "" H 8500 4775 60  0001 C CNN
	1    9125 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F89
P 9000 5050
AR Path="/5E22FDCD/5EBA9F89" Ref="D?"  Part="1" 
AR Path="/5EBA9F89" Ref="D22"  Part="1" 
AR Path="/5EB180EA/5EBA9F89" Ref="D?"  Part="1" 
F 0 "D22" H 9025 5125 50  0000 R CNN
F 1 "SOD-123" H 9425 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 5050 50  0001 C CNN
F 3 "~" V 9000 5050 50  0001 C CNN
	1    9000 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 4950 9075 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F90
P 9575 4800
AR Path="/5E22FDCD/5EBA9F90" Ref="MX?"  Part="1" 
AR Path="/5EBA9F90" Ref="MX23"  Part="1" 
AR Path="/5EB180EA/5EBA9F90" Ref="MX?"  Part="1" 
F 0 "MX23" H 9608 5023 60  0000 C CNN
F 1 "MX-NoLED" H 9608 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 4775 60  0001 C CNN
F 3 "" H 8950 4775 60  0001 C CNN
	1    9575 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9F96
P 9450 5050
AR Path="/5E22FDCD/5EBA9F96" Ref="D?"  Part="1" 
AR Path="/5EBA9F96" Ref="D23"  Part="1" 
AR Path="/5EB180EA/5EBA9F96" Ref="D?"  Part="1" 
F 0 "D23" H 9475 5125 50  0000 R CNN
F 1 "SOD-123" H 9875 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 5050 50  0001 C CNN
F 3 "~" V 9450 5050 50  0001 C CNN
	1    9450 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 4950 9525 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9F9D
P 10025 4800
AR Path="/5E22FDCD/5EBA9F9D" Ref="MX?"  Part="1" 
AR Path="/5EBA9F9D" Ref="MX24"  Part="1" 
AR Path="/5EB180EA/5EBA9F9D" Ref="MX?"  Part="1" 
F 0 "MX24" H 10058 5023 60  0000 C CNN
F 1 "MX-NoLED" H 10058 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9400 4775 60  0001 C CNN
F 3 "" H 9400 4775 60  0001 C CNN
	1    10025 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9FA3
P 9900 5050
AR Path="/5E22FDCD/5EBA9FA3" Ref="D?"  Part="1" 
AR Path="/5EBA9FA3" Ref="D24"  Part="1" 
AR Path="/5EB180EA/5EBA9FA3" Ref="D?"  Part="1" 
F 0 "D24" H 9925 5125 50  0000 R CNN
F 1 "SOD-123" H 10325 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 5050 50  0001 C CNN
F 3 "~" V 9900 5050 50  0001 C CNN
	1    9900 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 4950 9975 4950
$Comp
L Device:D_Small D?
U 1 1 5EBA9FAA
P 9450 6350
AR Path="/5E22FDCD/5EBA9FAA" Ref="D?"  Part="1" 
AR Path="/5EBA9FAA" Ref="D43"  Part="1" 
AR Path="/5EB180EA/5EBA9FAA" Ref="D?"  Part="1" 
F 0 "D43" H 9475 6425 50  0000 R CNN
F 1 "SOD-123" H 9875 6425 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9450 6350 50  0001 C CNN
F 3 "~" V 9450 6350 50  0001 C CNN
	1    9450 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9FB0
P 9900 6350
AR Path="/5E22FDCD/5EBA9FB0" Ref="D?"  Part="1" 
AR Path="/5EBA9FB0" Ref="D44"  Part="1" 
AR Path="/5EB180EA/5EBA9FB0" Ref="D?"  Part="1" 
F 0 "D44" H 9925 6425 50  0000 R CNN
F 1 "SOD-123" H 10325 6425 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 6350 50  0001 C CNN
F 3 "~" V 9900 6350 50  0001 C CNN
	1    9900 6350
	0    -1   -1   0   
$EndComp
Text Notes 8100 4400 0    50   ~ 0
Y
Text Notes 10000 6375 0    50   ~ 0
Esc
Text Notes 9525 6375 0    50   ~ 0
Alt
Text Notes 9050 6425 0    50   ~ 0
Win
Wire Wire Line
	8775 3700 8775 4075
Connection ~ 8775 4075
Wire Wire Line
	8775 4075 8775 4750
Wire Wire Line
	9275 3700 9275 4075
Connection ~ 9275 4075
Wire Wire Line
	9275 4075 9275 4750
Wire Wire Line
	9725 3700 9725 4075
Connection ~ 9725 4075
Wire Wire Line
	9725 4075 9725 4750
Wire Wire Line
	10175 3700 10175 4075
Connection ~ 10175 4075
Wire Wire Line
	10175 4075 10175 4750
Wire Wire Line
	7950 4475 8500 4475
Connection ~ 8500 4475
Wire Wire Line
	8500 4475 9000 4475
Connection ~ 9000 4475
Wire Wire Line
	9000 4475 9450 4475
Connection ~ 9450 4475
Wire Wire Line
	9450 4475 9900 4475
Wire Wire Line
	7950 5150 8500 5150
Connection ~ 8500 5150
Wire Wire Line
	8500 5150 9000 5150
Connection ~ 9000 5150
Wire Wire Line
	9000 5150 9450 5150
Connection ~ 9450 5150
Wire Wire Line
	9450 5150 9900 5150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9FEF
P 10475 5450
AR Path="/5E22FDCD/5EBA9FEF" Ref="MX?"  Part="1" 
AR Path="/5EBA9FEF" Ref="MX37"  Part="1" 
AR Path="/5EB180EA/5EBA9FEF" Ref="MX?"  Part="1" 
F 0 "MX37" H 10508 5673 60  0000 C CNN
F 1 "MX-NoLED" H 10508 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9850 5425 60  0001 C CNN
F 3 "" H 9850 5425 60  0001 C CNN
	1    10475 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBA9FF5
P 10350 5700
AR Path="/5E22FDCD/5EBA9FF5" Ref="D?"  Part="1" 
AR Path="/5EBA9FF5" Ref="D37"  Part="1" 
AR Path="/5EB180EA/5EBA9FF5" Ref="D?"  Part="1" 
F 0 "D37" H 10375 5775 50  0000 R CNN
F 1 "SOD-123" H 10775 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 5700 50  0001 C CNN
F 3 "~" V 10350 5700 50  0001 C CNN
	1    10350 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 5600 10425 5600
Text Notes 10425 5700 0    50   ~ 0
Delete
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBA9FFD
P 10475 4125
AR Path="/5E22FDCD/5EBA9FFD" Ref="MX?"  Part="1" 
AR Path="/5EBA9FFD" Ref="MX12"  Part="1" 
AR Path="/5EB180EA/5EBA9FFD" Ref="MX?"  Part="1" 
F 0 "MX12" H 10508 4348 60  0000 C CNN
F 1 "MX-NoLED" H 10508 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 9850 4100 60  0001 C CNN
F 3 "" H 9850 4100 60  0001 C CNN
	1    10475 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA003
P 10350 4375
AR Path="/5E22FDCD/5EBAA003" Ref="D?"  Part="1" 
AR Path="/5EBAA003" Ref="D12"  Part="1" 
AR Path="/5EB180EA/5EBAA003" Ref="D?"  Part="1" 
F 0 "D12" H 10375 4450 50  0000 R CNN
F 1 "SOD-123" H 10775 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 4375 50  0001 C CNN
F 3 "~" V 10350 4375 50  0001 C CNN
	1    10350 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 4275 10425 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA00A
P 10475 4800
AR Path="/5E22FDCD/5EBAA00A" Ref="MX?"  Part="1" 
AR Path="/5EBAA00A" Ref="MX25"  Part="1" 
AR Path="/5EB180EA/5EBAA00A" Ref="MX?"  Part="1" 
F 0 "MX25" H 10508 5023 60  0000 C CNN
F 1 "MX-NoLED" H 10508 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-NoLED" H 9850 4775 60  0001 C CNN
F 3 "" H 9850 4775 60  0001 C CNN
	1    10475 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA010
P 10350 5050
AR Path="/5E22FDCD/5EBAA010" Ref="D?"  Part="1" 
AR Path="/5EBAA010" Ref="D25"  Part="1" 
AR Path="/5EB180EA/5EBAA010" Ref="D?"  Part="1" 
F 0 "D25" H 10375 5125 50  0000 R CNN
F 1 "SOD-123" H 10775 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10350 5050 50  0001 C CNN
F 3 "~" V 10350 5050 50  0001 C CNN
	1    10350 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10350 4950 10425 4950
Text Notes 10925 4400 0    50   ~ 0
BS
Wire Wire Line
	10625 4075 10625 4750
Wire Wire Line
	9900 4475 10350 4475
Wire Wire Line
	9900 5150 10350 5150
Connection ~ 9900 4475
Connection ~ 9900 5150
Wire Wire Line
	10625 3700 10625 4075
Connection ~ 10625 4075
Text Notes 10400 5075 0    50   ~ 0
Enter
Wire Wire Line
	9900 6250 9975 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA041
P 10025 6100
AR Path="/5E22FDCD/5EBAA041" Ref="MX?"  Part="1" 
AR Path="/5EBAA041" Ref="MX45"  Part="1" 
AR Path="/5EB180EA/5EBAA041" Ref="MX?"  Part="1" 
F 0 "MX45" H 10058 6323 60  0000 C CNN
F 1 "MX-NoLED" H 10058 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9400 6075 60  0001 C CNN
F 3 "" H 9400 6075 60  0001 C CNN
	1    10025 6100
	1    0    0    -1  
$EndComp
Text Notes 7325 5725 0    50   ~ 0
B
Text Notes 10450 4400 0    50   ~ 0
-
Text Notes 9125 5075 0    50   ~ 0
K
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA04A
P 9575 6100
AR Path="/5E22FDCD/5EBAA04A" Ref="MX?"  Part="1" 
AR Path="/5EBAA04A" Ref="MX44"  Part="1" 
AR Path="/5EB180EA/5EBAA04A" Ref="MX?"  Part="1" 
F 0 "MX44" H 9608 6323 60  0000 C CNN
F 1 "MX-NoLED" H 9608 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 8950 6075 60  0001 C CNN
F 3 "" H 8950 6075 60  0001 C CNN
	1    9575 6100
	1    0    0    -1  
$EndComp
Text Notes 7325 5100 0    50   ~ 0
G
Text Notes 6825 5725 0    50   ~ 0
V
Text Notes 8100 5075 0    50   ~ 0
H
Wire Wire Line
	9450 6250 9525 6250
Text Notes 6400 5725 0    50   ~ 0
C
Text Notes 6375 6400 0    50   ~ 0
L1
Wire Wire Line
	6550 3700 6550 4075
Wire Wire Line
	6550 4075 6550 4750
Connection ~ 6550 4075
Connection ~ 6550 4750
Wire Wire Line
	6550 4750 6550 5400
Connection ~ 6550 5400
Connection ~ 6725 4475
Connection ~ 6725 5150
Connection ~ 6725 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA061
P 5375 4125
AR Path="/5E22FDCD/5EBAA061" Ref="MX?"  Part="1" 
AR Path="/5EBAA061" Ref="MX2"  Part="1" 
AR Path="/5EB180EA/5EBAA061" Ref="MX?"  Part="1" 
F 0 "MX2" H 5408 4348 60  0000 C CNN
F 1 "MX-NoLED" H 5408 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4750 4100 60  0001 C CNN
F 3 "" H 4750 4100 60  0001 C CNN
	1    5375 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA067
P 5225 4375
AR Path="/5E22FDCD/5EBAA067" Ref="D?"  Part="1" 
AR Path="/5EBAA067" Ref="D2"  Part="1" 
AR Path="/5EB180EA/5EBAA067" Ref="D?"  Part="1" 
F 0 "D2" H 5250 4450 50  0000 R CNN
F 1 "SOD-123" H 5650 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5225 4375 50  0001 C CNN
F 3 "~" V 5225 4375 50  0001 C CNN
	1    5225 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5225 4275 5325 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA07B
P 5375 4800
AR Path="/5E22FDCD/5EBAA07B" Ref="MX?"  Part="1" 
AR Path="/5EBAA07B" Ref="MX15"  Part="1" 
AR Path="/5EB180EA/5EBAA07B" Ref="MX?"  Part="1" 
F 0 "MX15" H 5408 5023 60  0000 C CNN
F 1 "MX-NoLED" H 5408 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4750 4775 60  0001 C CNN
F 3 "" H 4750 4775 60  0001 C CNN
	1    5375 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA081
P 5225 5050
AR Path="/5E22FDCD/5EBAA081" Ref="D?"  Part="1" 
AR Path="/5EBAA081" Ref="D15"  Part="1" 
AR Path="/5EB180EA/5EBAA081" Ref="D?"  Part="1" 
F 0 "D15" H 5250 5125 50  0000 R CNN
F 1 "SOD-123" H 5650 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5225 5050 50  0001 C CNN
F 3 "~" V 5225 5050 50  0001 C CNN
	1    5225 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5225 4950 5325 4950
Wire Wire Line
	5525 3700 5525 4075
Connection ~ 5525 4075
Wire Wire Line
	5525 4075 5525 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA0A0
P 5900 4125
AR Path="/5E22FDCD/5EBAA0A0" Ref="MX?"  Part="1" 
AR Path="/5EBAA0A0" Ref="MX3"  Part="1" 
AR Path="/5EB180EA/5EBAA0A0" Ref="MX?"  Part="1" 
F 0 "MX3" H 5933 4348 60  0000 C CNN
F 1 "MX-NoLED" H 5933 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 4100 60  0001 C CNN
F 3 "" H 5275 4100 60  0001 C CNN
	1    5900 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA0A6
P 5775 4375
AR Path="/5E22FDCD/5EBAA0A6" Ref="D?"  Part="1" 
AR Path="/5EBAA0A6" Ref="D3"  Part="1" 
AR Path="/5EB180EA/5EBAA0A6" Ref="D?"  Part="1" 
F 0 "D3" H 5800 4450 50  0000 R CNN
F 1 "SOD-123" H 6200 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5775 4375 50  0001 C CNN
F 3 "~" V 5775 4375 50  0001 C CNN
	1    5775 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5775 4275 5850 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA0AD
P 6400 4125
AR Path="/5E22FDCD/5EBAA0AD" Ref="MX?"  Part="1" 
AR Path="/5EBAA0AD" Ref="MX4"  Part="1" 
AR Path="/5EB180EA/5EBAA0AD" Ref="MX?"  Part="1" 
F 0 "MX4" H 6433 4348 60  0000 C CNN
F 1 "MX-NoLED" H 6433 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 4100 60  0001 C CNN
F 3 "" H 5775 4100 60  0001 C CNN
	1    6400 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA0B3
P 6275 4375
AR Path="/5E22FDCD/5EBAA0B3" Ref="D?"  Part="1" 
AR Path="/5EBAA0B3" Ref="D4"  Part="1" 
AR Path="/5EB180EA/5EBAA0B3" Ref="D?"  Part="1" 
F 0 "D4" H 6300 4450 50  0000 R CNN
F 1 "SOD-123" H 6700 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6275 4375 50  0001 C CNN
F 3 "~" V 6275 4375 50  0001 C CNN
	1    6275 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6275 4275 6350 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA0BA
P 5900 4800
AR Path="/5E22FDCD/5EBAA0BA" Ref="MX?"  Part="1" 
AR Path="/5EBAA0BA" Ref="MX16"  Part="1" 
AR Path="/5EB180EA/5EBAA0BA" Ref="MX?"  Part="1" 
F 0 "MX16" H 5933 5023 60  0000 C CNN
F 1 "MX-NoLED" H 5933 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 4775 60  0001 C CNN
F 3 "" H 5275 4775 60  0001 C CNN
	1    5900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA0C0
P 5775 5050
AR Path="/5E22FDCD/5EBAA0C0" Ref="D?"  Part="1" 
AR Path="/5EBAA0C0" Ref="D16"  Part="1" 
AR Path="/5EB180EA/5EBAA0C0" Ref="D?"  Part="1" 
F 0 "D16" H 5800 5125 50  0000 R CNN
F 1 "SOD-123" H 6200 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5775 5050 50  0001 C CNN
F 3 "~" V 5775 5050 50  0001 C CNN
	1    5775 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5775 4950 5850 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA0C7
P 6400 4800
AR Path="/5E22FDCD/5EBAA0C7" Ref="MX?"  Part="1" 
AR Path="/5EBAA0C7" Ref="MX17"  Part="1" 
AR Path="/5EB180EA/5EBAA0C7" Ref="MX?"  Part="1" 
F 0 "MX17" H 6433 5023 60  0000 C CNN
F 1 "MX-NoLED" H 6433 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 4775 60  0001 C CNN
F 3 "" H 5775 4775 60  0001 C CNN
	1    6400 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA0CD
P 6275 5050
AR Path="/5E22FDCD/5EBAA0CD" Ref="D?"  Part="1" 
AR Path="/5EBAA0CD" Ref="D17"  Part="1" 
AR Path="/5EB180EA/5EBAA0CD" Ref="D?"  Part="1" 
F 0 "D17" H 6300 5125 50  0000 R CNN
F 1 "SOD-123" H 6700 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6275 5050 50  0001 C CNN
F 3 "~" V 6275 5050 50  0001 C CNN
	1    6275 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6275 4950 6350 4950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA0D4
P 5375 5450
AR Path="/5E22FDCD/5EBAA0D4" Ref="MX?"  Part="1" 
AR Path="/5EBAA0D4" Ref="MX27"  Part="1" 
AR Path="/5EB180EA/5EBAA0D4" Ref="MX?"  Part="1" 
F 0 "MX27" H 5408 5673 60  0000 C CNN
F 1 "MX-NoLED" H 5408 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4750 5425 60  0001 C CNN
F 3 "" H 4750 5425 60  0001 C CNN
	1    5375 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA0DA
P 5225 5700
AR Path="/5E22FDCD/5EBAA0DA" Ref="D?"  Part="1" 
AR Path="/5EBAA0DA" Ref="D27"  Part="1" 
AR Path="/5EB180EA/5EBAA0DA" Ref="D?"  Part="1" 
F 0 "D27" H 5250 5775 50  0000 R CNN
F 1 "SOD-123" H 5650 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5225 5700 50  0001 C CNN
F 3 "~" V 5225 5700 50  0001 C CNN
	1    5225 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5225 5600 5325 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA0E1
P 5900 5450
AR Path="/5E22FDCD/5EBAA0E1" Ref="MX?"  Part="1" 
AR Path="/5EBAA0E1" Ref="MX28"  Part="1" 
AR Path="/5EB180EA/5EBAA0E1" Ref="MX?"  Part="1" 
F 0 "MX28" H 5933 5673 60  0000 C CNN
F 1 "MX-NoLED" H 5933 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5275 5425 60  0001 C CNN
F 3 "" H 5275 5425 60  0001 C CNN
	1    5900 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA0E7
P 5775 5700
AR Path="/5E22FDCD/5EBAA0E7" Ref="D?"  Part="1" 
AR Path="/5EBAA0E7" Ref="D28"  Part="1" 
AR Path="/5EB180EA/5EBAA0E7" Ref="D?"  Part="1" 
F 0 "D28" H 5800 5775 50  0000 R CNN
F 1 "SOD-123" H 6200 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5775 5700 50  0001 C CNN
F 3 "~" V 5775 5700 50  0001 C CNN
	1    5775 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5775 5600 5850 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA0EE
P 6400 5450
AR Path="/5E22FDCD/5EBAA0EE" Ref="MX?"  Part="1" 
AR Path="/5EBAA0EE" Ref="MX29"  Part="1" 
AR Path="/5EB180EA/5EBAA0EE" Ref="MX?"  Part="1" 
F 0 "MX29" H 6433 5673 60  0000 C CNN
F 1 "MX-NoLED" H 6433 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5775 5425 60  0001 C CNN
F 3 "" H 5775 5425 60  0001 C CNN
	1    6400 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA0F4
P 6275 5700
AR Path="/5E22FDCD/5EBAA0F4" Ref="D?"  Part="1" 
AR Path="/5EBAA0F4" Ref="D29"  Part="1" 
AR Path="/5EB180EA/5EBAA0F4" Ref="D?"  Part="1" 
F 0 "D29" H 6300 5775 50  0000 R CNN
F 1 "SOD-123" H 6700 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6275 5700 50  0001 C CNN
F 3 "~" V 6275 5700 50  0001 C CNN
	1    6275 5700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6275 5600 6350 5600
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA108
P 4850 6100
AR Path="/5E22FDCD/5EBAA108" Ref="MX?"  Part="1" 
AR Path="/5EBAA108" Ref="MX38"  Part="1" 
AR Path="/5EB180EA/5EBAA108" Ref="MX?"  Part="1" 
F 0 "MX38" H 4883 6323 60  0000 C CNN
F 1 "MX-NoLED" H 4883 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4225 6075 60  0001 C CNN
F 3 "" H 4225 6075 60  0001 C CNN
	1    4850 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA10E
P 4725 6350
AR Path="/5E22FDCD/5EBAA10E" Ref="D?"  Part="1" 
AR Path="/5EBAA10E" Ref="D38"  Part="1" 
AR Path="/5EB180EA/5EBAA10E" Ref="D?"  Part="1" 
F 0 "D38" H 4750 6425 50  0000 R CNN
F 1 "SOD-123" H 5150 6425 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4725 6350 50  0001 C CNN
F 3 "~" V 4725 6350 50  0001 C CNN
	1    4725 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4725 6250 4800 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA115
P 5375 6100
AR Path="/5E22FDCD/5EBAA115" Ref="MX?"  Part="1" 
AR Path="/5EBAA115" Ref="MX39"  Part="1" 
AR Path="/5EB180EA/5EBAA115" Ref="MX?"  Part="1" 
F 0 "MX39" H 5408 6323 60  0000 C CNN
F 1 "MX-NoLED" H 5408 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4750 6075 60  0001 C CNN
F 3 "" H 4750 6075 60  0001 C CNN
	1    5375 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA11B
P 5250 6350
AR Path="/5E22FDCD/5EBAA11B" Ref="D?"  Part="1" 
AR Path="/5EBAA11B" Ref="D39"  Part="1" 
AR Path="/5EB180EA/5EBAA11B" Ref="D?"  Part="1" 
F 0 "D39" H 5275 6425 50  0000 R CNN
F 1 "SOD-123" H 5675 6425 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 6350 50  0001 C CNN
F 3 "~" V 5250 6350 50  0001 C CNN
	1    5250 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6250 5325 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA122
P 6400 6100
AR Path="/5E22FDCD/5EBAA122" Ref="MX?"  Part="1" 
AR Path="/5EBAA122" Ref="MX40"  Part="1" 
AR Path="/5EB180EA/5EBAA122" Ref="MX?"  Part="1" 
F 0 "MX40" H 6433 6323 60  0000 C CNN
F 1 "MX-NoLED" H 6433 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 5775 6075 60  0001 C CNN
F 3 "" H 5775 6075 60  0001 C CNN
	1    6400 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA128
P 6275 6350
AR Path="/5E22FDCD/5EBAA128" Ref="D?"  Part="1" 
AR Path="/5EBAA128" Ref="D40"  Part="1" 
AR Path="/5EB180EA/5EBAA128" Ref="D?"  Part="1" 
F 0 "D40" H 6300 6425 50  0000 R CNN
F 1 "SOD-123" H 6700 6425 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6275 6350 50  0001 C CNN
F 3 "~" V 6275 6350 50  0001 C CNN
	1    6275 6350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6275 6250 6350 6250
Text Notes 5350 6375 0    50   ~ 0
Win
Text Notes 4800 6375 0    50   ~ 0
Alt
Wire Wire Line
	5525 4750 5525 5400
Connection ~ 5525 4750
Connection ~ 5525 5400
Wire Wire Line
	5525 5400 5525 6050
Wire Wire Line
	6050 3700 6050 4075
Connection ~ 6050 4075
Wire Wire Line
	6050 4075 6050 4750
Connection ~ 6050 4750
Wire Wire Line
	6050 4750 6050 5400
Wire Wire Line
	6550 5400 6550 6050
Connection ~ 5775 4475
Wire Wire Line
	5775 4475 6275 4475
Connection ~ 6275 4475
Wire Wire Line
	6275 4475 6725 4475
Connection ~ 5775 5150
Wire Wire Line
	5775 5150 6275 5150
Connection ~ 6275 5150
Wire Wire Line
	6275 5150 6725 5150
Connection ~ 5775 5800
Wire Wire Line
	5775 5800 6275 5800
Connection ~ 6275 5800
Wire Wire Line
	6275 5800 6725 5800
Text Notes 5900 5725 0    50   ~ 0
X
Text Notes 5375 5750 0    50   ~ 0
Z
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA169
P 10925 4125
AR Path="/5E22FDCD/5EBAA169" Ref="MX?"  Part="1" 
AR Path="/5EBAA169" Ref="MX13"  Part="1" 
AR Path="/5EB180EA/5EBAA169" Ref="MX?"  Part="1" 
F 0 "MX13" H 10958 4348 60  0000 C CNN
F 1 "MX-NoLED" H 10958 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 10300 4100 60  0001 C CNN
F 3 "" H 10300 4100 60  0001 C CNN
	1    10925 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA16F
P 10800 4375
AR Path="/5E22FDCD/5EBAA16F" Ref="D?"  Part="1" 
AR Path="/5EBAA16F" Ref="D13"  Part="1" 
AR Path="/5EB180EA/5EBAA16F" Ref="D?"  Part="1" 
F 0 "D13" H 10825 4450 50  0000 R CNN
F 1 "SOD-123" H 11225 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10800 4375 50  0001 C CNN
F 3 "~" V 10800 4375 50  0001 C CNN
	1    10800 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10800 4275 10875 4275
Connection ~ 7950 4475
Connection ~ 7950 5150
Wire Wire Line
	6725 5800 7225 5800
Wire Wire Line
	7225 4475 7950 4475
Connection ~ 7225 4475
Wire Wire Line
	7225 5150 7950 5150
Connection ~ 7225 5150
Connection ~ 7225 5800
Wire Wire Line
	8975 6250 9075 6250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA182
P 7350 6100
AR Path="/5E22FDCD/5EBAA182" Ref="MX?"  Part="1" 
AR Path="/5EBAA182" Ref="MX41"  Part="1" 
AR Path="/5EB180EA/5EBAA182" Ref="MX?"  Part="1" 
F 0 "MX41" H 7383 6323 60  0000 C CNN
F 1 "MX-NoLED" H 7383 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 6725 6075 60  0001 C CNN
F 3 "" H 6725 6075 60  0001 C CNN
	1    7350 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA188
P 8975 6350
AR Path="/5E22FDCD/5EBAA188" Ref="D?"  Part="1" 
AR Path="/5EBAA188" Ref="D42"  Part="1" 
AR Path="/5EB180EA/5EBAA188" Ref="D?"  Part="1" 
F 0 "D42" H 9000 6425 50  0000 R CNN
F 1 "SOD-123" H 9400 6425 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8975 6350 50  0001 C CNN
F 3 "~" V 8975 6350 50  0001 C CNN
	1    8975 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA18E
P 7275 6350
AR Path="/5E22FDCD/5EBAA18E" Ref="D?"  Part="1" 
AR Path="/5EBAA18E" Ref="D41"  Part="1" 
AR Path="/5EB180EA/5EBAA18E" Ref="D?"  Part="1" 
F 0 "D41" H 7300 6425 50  0000 R CNN
F 1 "SOD-123" H 7700 6425 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7275 6350 50  0001 C CNN
F 3 "~" V 7275 6350 50  0001 C CNN
	1    7275 6350
	0    -1   -1   0   
$EndComp
Text Notes 7350 6375 0    50   ~ 0
Space
Connection ~ 9725 4750
Connection ~ 10175 4750
Connection ~ 10625 4750
Connection ~ 9275 4750
Connection ~ 8775 4750
Connection ~ 9900 5800
Connection ~ 9425 5800
Wire Wire Line
	9425 5800 9900 5800
Wire Wire Line
	7225 5800 7950 5800
Text Notes 9125 5725 0    50   ~ 0
,
Text Notes 10000 5725 0    50   ~ 0
/
Text Notes 9525 5725 0    50   ~ 0
.
Wire Wire Line
	9425 5600 9525 5600
Wire Wire Line
	9900 5600 9975 5600
Text Notes 8625 5725 0    50   ~ 0
M
Wire Wire Line
	10175 4750 10175 5400
Wire Wire Line
	9725 4750 9725 5400
Wire Wire Line
	9000 5600 9075 5600
$Comp
L Device:D_Small D?
U 1 1 5EBAA1E0
P 9000 5700
AR Path="/5E22FDCD/5EBAA1E0" Ref="D?"  Part="1" 
AR Path="/5EBAA1E0" Ref="D34"  Part="1" 
AR Path="/5EB180EA/5EBAA1E0" Ref="D?"  Part="1" 
F 0 "D34" H 9025 5775 50  0000 R CNN
F 1 "SOD-123" H 9425 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 5700 50  0001 C CNN
F 3 "~" V 9000 5700 50  0001 C CNN
	1    9000 5700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA1E6
P 9125 5450
AR Path="/5E22FDCD/5EBAA1E6" Ref="MX?"  Part="1" 
AR Path="/5EBAA1E6" Ref="MX34"  Part="1" 
AR Path="/5EB180EA/5EBAA1E6" Ref="MX?"  Part="1" 
F 0 "MX34" H 9158 5673 60  0000 C CNN
F 1 "MX-NoLED" H 9158 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8500 5425 60  0001 C CNN
F 3 "" H 8500 5425 60  0001 C CNN
	1    9125 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA1EC
P 9900 5700
AR Path="/5E22FDCD/5EBAA1EC" Ref="D?"  Part="1" 
AR Path="/5EBAA1EC" Ref="D36"  Part="1" 
AR Path="/5EB180EA/5EBAA1EC" Ref="D?"  Part="1" 
F 0 "D36" H 9925 5775 50  0000 R CNN
F 1 "SOD-123" H 10325 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9900 5700 50  0001 C CNN
F 3 "~" V 9900 5700 50  0001 C CNN
	1    9900 5700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA1F2
P 10025 5450
AR Path="/5E22FDCD/5EBAA1F2" Ref="MX?"  Part="1" 
AR Path="/5EBAA1F2" Ref="MX36"  Part="1" 
AR Path="/5EB180EA/5EBAA1F2" Ref="MX?"  Part="1" 
F 0 "MX36" H 10058 5673 60  0000 C CNN
F 1 "MX-NoLED" H 10058 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 9400 5425 60  0001 C CNN
F 3 "" H 9400 5425 60  0001 C CNN
	1    10025 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D?
U 1 1 5EBAA1F8
P 9425 5700
AR Path="/5E22FDCD/5EBAA1F8" Ref="D?"  Part="1" 
AR Path="/5EBAA1F8" Ref="D35"  Part="1" 
AR Path="/5EB180EA/5EBAA1F8" Ref="D?"  Part="1" 
F 0 "D35" H 9450 5775 50  0000 R CNN
F 1 "SOD-123" H 9850 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9425 5700 50  0001 C CNN
F 3 "~" V 9425 5700 50  0001 C CNN
	1    9425 5700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA1FE
P 9575 5450
AR Path="/5E22FDCD/5EBAA1FE" Ref="MX?"  Part="1" 
AR Path="/5EBAA1FE" Ref="MX35"  Part="1" 
AR Path="/5EB180EA/5EBAA1FE" Ref="MX?"  Part="1" 
F 0 "MX35" H 9608 5673 60  0000 C CNN
F 1 "MX-NoLED" H 9608 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8950 5425 60  0001 C CNN
F 3 "" H 8950 5425 60  0001 C CNN
	1    9575 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 5600 8575 5600
$Comp
L Device:D_Small D?
U 1 1 5EBAA205
P 8500 5700
AR Path="/5E22FDCD/5EBAA205" Ref="D?"  Part="1" 
AR Path="/5EBAA205" Ref="D33"  Part="1" 
AR Path="/5EB180EA/5EBAA205" Ref="D?"  Part="1" 
F 0 "D33" H 8525 5775 50  0000 R CNN
F 1 "SOD-123" H 8925 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 5700 50  0001 C CNN
F 3 "~" V 8500 5700 50  0001 C CNN
	1    8500 5700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA20B
P 8625 5450
AR Path="/5E22FDCD/5EBAA20B" Ref="MX?"  Part="1" 
AR Path="/5EBAA20B" Ref="MX33"  Part="1" 
AR Path="/5EB180EA/5EBAA20B" Ref="MX?"  Part="1" 
F 0 "MX33" H 8658 5673 60  0000 C CNN
F 1 "MX-NoLED" H 8658 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 8000 5425 60  0001 C CNN
F 3 "" H 8000 5425 60  0001 C CNN
	1    8625 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5600 8050 5600
$Comp
L Device:D_Small D?
U 1 1 5EBAA212
P 7950 5700
AR Path="/5E22FDCD/5EBAA212" Ref="D?"  Part="1" 
AR Path="/5EBAA212" Ref="D32"  Part="1" 
AR Path="/5EB180EA/5EBAA212" Ref="D?"  Part="1" 
F 0 "D32" H 7975 5775 50  0000 R CNN
F 1 "SOD-123" H 8375 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 5700 50  0001 C CNN
F 3 "~" V 7950 5700 50  0001 C CNN
	1    7950 5700
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA218
P 8100 5450
AR Path="/5E22FDCD/5EBAA218" Ref="MX?"  Part="1" 
AR Path="/5EBAA218" Ref="MX32"  Part="1" 
AR Path="/5EB180EA/5EBAA218" Ref="MX?"  Part="1" 
F 0 "MX32" H 8133 5673 60  0000 C CNN
F 1 "MX-NoLED" H 8133 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 7475 5425 60  0001 C CNN
F 3 "" H 7475 5425 60  0001 C CNN
	1    8100 5450
	1    0    0    -1  
$EndComp
Text Notes 8075 5725 0    50   ~ 0
N
Connection ~ 8250 4750
Wire Wire Line
	8250 4750 8250 5400
Text GLabel 4475 5150 0    50   Input ~ 0
ROW1
Text GLabel 4475 5800 0    50   Input ~ 0
ROW2
Connection ~ 7950 5800
Wire Wire Line
	7950 5800 8500 5800
Wire Wire Line
	8775 4750 8775 5400
Wire Wire Line
	10175 5400 10175 6050
Connection ~ 8500 5800
Wire Wire Line
	8500 5800 9000 5800
Wire Wire Line
	9275 4750 9275 5400
Connection ~ 9000 5800
Wire Wire Line
	9000 5800 9425 5800
Wire Wire Line
	9900 5800 10350 5800
Wire Wire Line
	10625 4750 10625 5400
Wire Wire Line
	5225 5800 5775 5800
Wire Wire Line
	5225 5150 5775 5150
Wire Wire Line
	5225 4475 5775 4475
Wire Wire Line
	4475 5150 4725 5150
Wire Wire Line
	5000 4750 5000 5400
Connection ~ 5000 4750
Wire Wire Line
	4475 5800 4725 5800
Wire Wire Line
	5000 5400 5000 6050
Connection ~ 5000 5400
Wire Wire Line
	5000 4075 5000 4750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA13C
P 4850 5450
AR Path="/5E22FDCD/5EBAA13C" Ref="MX?"  Part="1" 
AR Path="/5EBAA13C" Ref="MX26"  Part="1" 
AR Path="/5EB180EA/5EBAA13C" Ref="MX?"  Part="1" 
F 0 "MX26" H 4883 5673 60  0000 C CNN
F 1 "MX-NoLED" H 4883 5599 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 4225 5425 60  0001 C CNN
F 3 "" H 4225 5425 60  0001 C CNN
	1    4850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 5600 4800 5600
$Comp
L Device:D_Small D?
U 1 1 5EBAA135
P 4725 5700
AR Path="/5E22FDCD/5EBAA135" Ref="D?"  Part="1" 
AR Path="/5EBAA135" Ref="D26"  Part="1" 
AR Path="/5EB180EA/5EBAA135" Ref="D?"  Part="1" 
F 0 "D26" H 4750 5775 50  0000 R CNN
F 1 "SOD-123" H 5150 5775 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4725 5700 50  0001 C CNN
F 3 "~" V 4725 5700 50  0001 C CNN
	1    4725 5700
	0    -1   -1   0   
$EndComp
Text Notes 4850 5075 0    50   ~ 0
Ctrl
Text Notes 4775 5750 0    50   ~ 0
Shift
Text Notes 4800 4400 0    50   ~ 0
Tab
Wire Wire Line
	4700 4475 4475 4475
Connection ~ 5000 4075
Wire Wire Line
	5000 3700 5000 4075
Wire Wire Line
	4725 4950 4800 4950
$Comp
L Device:D_Small D?
U 1 1 5EBAA08E
P 4725 5050
AR Path="/5E22FDCD/5EBAA08E" Ref="D?"  Part="1" 
AR Path="/5EBAA08E" Ref="D14"  Part="1" 
AR Path="/5EB180EA/5EBAA08E" Ref="D?"  Part="1" 
F 0 "D14" H 4750 5125 50  0000 R CNN
F 1 "SOD-123" H 5150 5125 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4725 5050 50  0001 C CNN
F 3 "~" V 4725 5050 50  0001 C CNN
	1    4725 5050
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA088
P 4850 4800
AR Path="/5E22FDCD/5EBAA088" Ref="MX?"  Part="1" 
AR Path="/5EBAA088" Ref="MX14"  Part="1" 
AR Path="/5EB180EA/5EBAA088" Ref="MX?"  Part="1" 
F 0 "MX14" H 4883 5023 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.75U-NoLED" H 4225 4775 60  0001 C CNN
F 3 "" H 4225 4775 60  0001 C CNN
	1    4850 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4275 4800 4275
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EBAA06E
P 4850 4125
AR Path="/5E22FDCD/5EBAA06E" Ref="MX?"  Part="1" 
AR Path="/5EBAA06E" Ref="MX1"  Part="1" 
AR Path="/5EB180EA/5EBAA06E" Ref="MX?"  Part="1" 
F 0 "MX1" H 4883 4348 60  0000 C CNN
F 1 "MX-NoLED" H 4883 4274 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 4225 4100 60  0001 C CNN
F 3 "" H 4225 4100 60  0001 C CNN
	1    4850 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4475 5225 4475
Connection ~ 4700 4475
Connection ~ 5225 4475
Wire Wire Line
	4725 5150 5225 5150
Connection ~ 4725 5150
Connection ~ 5225 5150
Wire Wire Line
	4725 5800 5225 5800
Connection ~ 4725 5800
Connection ~ 5225 5800
Connection ~ 7500 5400
Wire Wire Line
	9725 6050 9725 5400
Wire Wire Line
	10350 4475 10800 4475
Connection ~ 10350 4475
Wire Wire Line
	11075 3700 11075 4075
Wire Wire Line
	4475 6450 4725 6450
Connection ~ 4725 6450
Wire Wire Line
	4725 6450 5250 6450
Connection ~ 6275 6450
Connection ~ 7275 6450
Text GLabel 4475 6450 0    50   Input ~ 0
ROW3
Text GLabel 4475 4475 0    50   Input ~ 0
ROW0
Text GLabel 5000 3700 0    50   Input ~ 0
COL0
Text GLabel 5525 3700 0    50   Input ~ 0
COL1
Text GLabel 6050 3700 0    50   Input ~ 0
COL2
Text GLabel 6550 3700 0    50   Input ~ 0
COL3
Text GLabel 7000 3700 0    50   Input ~ 0
COL4
Text GLabel 7500 3700 0    50   Input ~ 0
COL5
Text GLabel 8250 3700 0    50   Input ~ 0
COL6
Text GLabel 8775 3700 0    50   Input ~ 0
COL7
Text GLabel 9275 3700 0    50   Input ~ 0
COL8
Text GLabel 9725 3700 0    50   Input ~ 0
COL9
Text GLabel 10175 3700 0    50   Input ~ 0
COL10
Text GLabel 10625 3700 0    50   Input ~ 0
COL11
Text GLabel 11075 3700 0    50   Input ~ 0
COL12
Wire Wire Line
	2000 3425 2550 3425
Wire Wire Line
	2075 3525 3350 3525
$Comp
L Diode:1.5KExxCA ESD2
U 1 1 5EC0840F
P 3350 3850
F 0 "ESD2" V 3304 3929 50  0000 L CNN
F 1 "ESDAXLC6-1BT2" V 3375 3925 50  0000 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 3350 3650 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 3350 3850 50  0001 C CNN
	1    3350 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3425 2550 3575
Connection ~ 2550 3425
Wire Wire Line
	2550 3425 3450 3425
Wire Wire Line
	2550 3875 2550 4025
Wire Wire Line
	2550 4025 2900 4025
Wire Wire Line
	2900 4025 2900 4075
Wire Wire Line
	3350 4025 2900 4025
Connection ~ 2900 4025
Wire Wire Line
	3350 3700 3350 3525
Connection ~ 3350 3525
Wire Wire Line
	3350 3525 3450 3525
Wire Wire Line
	3350 4025 3350 4000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX?
U 1 1 5EB4CD89
P 7675 6100
AR Path="/5E22FDCD/5EB4CD89" Ref="MX?"  Part="1" 
AR Path="/5EB4CD89" Ref="MX42"  Part="1" 
AR Path="/5EB180EA/5EB4CD89" Ref="MX?"  Part="1" 
F 0 "MX42" H 7708 6323 60  0000 C CNN
F 1 "MX-NoLED" H 7708 6249 20  0000 C CNN
F 2 "MX_Only:MXOnly-6.25U-ReversedStabilizers-NoLED" H 7050 6075 60  0001 C CNN
F 3 "" H 7050 6075 60  0001 C CNN
	1    7675 6100
	1    0    0    -1  
$EndComp
Text Notes 7700 6375 0    50   ~ 0
625 Space
$Comp
L Device:D_Small D?
U 1 1 5EBAA074
P 4700 4375
AR Path="/5E22FDCD/5EBAA074" Ref="D?"  Part="1" 
AR Path="/5EBAA074" Ref="D1"  Part="1" 
AR Path="/5EB180EA/5EBAA074" Ref="D?"  Part="1" 
F 0 "D1" H 4725 4450 50  0000 R CNN
F 1 "SOD-123" H 5125 4450 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 4375 50  0001 C CNN
F 3 "~" V 4700 4375 50  0001 C CNN
	1    4700 4375
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 6450 6275 6450
Connection ~ 5250 6450
Wire Wire Line
	7500 5400 7500 5900
Connection ~ 9275 5400
Wire Wire Line
	8975 6450 9450 6450
Connection ~ 9450 6450
Connection ~ 9725 5400
Wire Wire Line
	9450 6450 9900 6450
Connection ~ 10175 5400
Connection ~ 8975 6450
Wire Wire Line
	7500 5900 7825 5900
Wire Wire Line
	7825 5900 7825 6050
Connection ~ 7500 5900
Wire Wire Line
	7500 5900 7500 6050
Connection ~ 7300 6250
Wire Wire Line
	7300 6250 7275 6250
Wire Wire Line
	7625 6250 7300 6250
Wire Wire Line
	7275 6450 8975 6450
Wire Wire Line
	6275 6450 7275 6450
Text GLabel 5750 1450 2    50   Input ~ 0
ROW0
Text GLabel 5750 1550 2    50   Input ~ 0
COL12
Text GLabel 5750 1650 2    50   Input ~ 0
COL11
Text GLabel 5750 1750 2    50   Input ~ 0
COL10
Text GLabel 5750 1850 2    50   Input ~ 0
COL9
Text GLabel 5750 1950 2    50   Input ~ 0
COL8
Text GLabel 5750 2050 2    50   Input ~ 0
COL7
Text GLabel 5750 2150 2    50   Input ~ 0
COL6
Text GLabel 4750 2150 0    50   Input ~ 0
COL5
Text GLabel 4750 2250 0    50   Input ~ 0
COL4
Text GLabel 4750 2350 0    50   Input ~ 0
COL3
Text GLabel 4750 2950 0    50   Input ~ 0
COL0
Text GLabel 5750 2950 2    50   Input ~ 0
ROW1
Text GLabel 4750 2450 0    50   Input ~ 0
COL2
Text GLabel 4750 2550 0    50   Input ~ 0
COL1
Text GLabel 4750 2650 0    50   Input ~ 0
ROW2
Text GLabel 4750 2750 0    50   Input ~ 0
ROW3
NoConn ~ 5750 2250
NoConn ~ 5750 2350
NoConn ~ 5750 2450
NoConn ~ 4750 2850
NoConn ~ 4750 1850
NoConn ~ 4750 1750
Wire Wire Line
	1875 3125 2075 3125
$Comp
L Device:C_Small C5
U 1 1 5EAE8B84
P 2400 3050
F 0 "C5" H 2492 3096 50  0000 L CNN
F 1 "1uF" H 2450 2975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2400 3050 50  0001 C CNN
F 3 "~" H 2400 3050 50  0001 C CNN
	1    2400 3050
	1    0    0    -1  
$EndComp
Connection ~ 2400 2875
Wire Wire Line
	2075 3125 2075 2875
Wire Wire Line
	2275 2875 2400 2875
$Comp
L Device:Polyfuse_Small F1
U 1 1 5EB11D25
P 2175 2875
F 0 "F1" V 2250 2875 50  0000 C CNN
F 1 "nSMD025" V 2075 2875 50  0000 C CNN
F 2 "Fuse:Fuse_1206_3216Metric" H 2225 2675 50  0001 L CNN
F 3 "~" H 2175 2875 50  0001 C CNN
	1    2175 2875
	0    1    1    0   
$EndComp
Wire Wire Line
	3275 2875 3275 2950
$Comp
L Device:C_Small C6
U 1 1 5EAE8F9F
P 3275 3050
F 0 "C6" H 3367 3096 50  0000 L CNN
F 1 "1uF" H 3367 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3275 3050 50  0001 C CNN
F 3 "~" H 3275 3050 50  0001 C CNN
	1    3275 3050
	1    0    0    -1  
$EndComp
Connection ~ 3275 2875
Wire Wire Line
	3275 2875 3175 2875
Wire Wire Line
	3275 2875 3475 2875
$Comp
L power:+3.3V #PWR010
U 1 1 5EAE6E32
P 3475 2875
F 0 "#PWR010" H 3475 2725 50  0001 C CNN
F 1 "+3.3V" H 3490 3048 50  0000 C CNN
F 2 "" H 3475 2875 50  0001 C CNN
F 3 "" H 3475 2875 50  0001 C CNN
	1    3475 2875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2875 2575 2875
Wire Wire Line
	2400 3200 2400 3150
Wire Wire Line
	2875 3175 2875 3200
Wire Wire Line
	2875 3200 2400 3200
Connection ~ 2875 3200
Wire Wire Line
	3275 3150 3275 3200
Wire Wire Line
	3275 3200 2875 3200
Wire Wire Line
	2400 2950 2400 2875
$Comp
L power:GND #PWR012
U 1 1 5EAE82FE
P 2875 3200
F 0 "#PWR012" H 2875 2950 50  0001 C CNN
F 1 "GND" H 2880 3027 50  0000 C CNN
F 2 "" H 2875 3200 50  0001 C CNN
F 3 "" H 2875 3200 50  0001 C CNN
	1    2875 3200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AMS1117-3.3 U2
U 1 1 5F0CA68F
P 2875 2875
F 0 "U2" H 2875 3075 50  0000 C CNN
F 1 "XC6206P332MR" H 2975 3000 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23" H 2875 3075 50  0001 C CNN
F 3 "http://www.advanced-monolithic.com/pdf/ds1117.pdf" H 2975 2625 50  0001 C CNN
	1    2875 2875
	1    0    0    -1  
$EndComp
$Comp
L Diode:1.5KExxCA ESD1
U 1 1 5EB78247
P 2550 3725
F 0 "ESD1" V 2450 3800 50  0000 L CNN
F 1 "ESDAXLC6-1BT2" V 2525 3800 50  0000 L CNN
F 2 "Diode_SMD:D_0402_1005Metric" H 2550 3525 50  0001 C CNN
F 3 "https://www.vishay.com/docs/88301/15ke.pdf" H 2550 3725 50  0001 C CNN
	1    2550 3725
	0    1    1    0   
$EndComp
NoConn ~ 2225 3750
NoConn ~ -725 3825
NoConn ~ 3125 -400
$Comp
L Mechanical:MountingHole SMT1
U 1 1 5EBBC07D
P 6825 1250
F 0 "SMT1" H 6925 1296 50  0000 L CNN
F 1 "Tooling Hole" H 6925 1205 50  0000 L CNN
F 2 "random-keyboard-parts:jlcpcb-tooling-hole" H 6825 1250 50  0001 C CNN
F 3 "~" H 6825 1250 50  0001 C CNN
	1    6825 1250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole SMT2
U 1 1 5EBE3D42
P 6900 1525
F 0 "SMT2" H 7000 1571 50  0000 L CNN
F 1 "Tooling Hole" H 7000 1480 50  0000 L CNN
F 2 "random-keyboard-parts:jlcpcb-tooling-hole" H 6900 1525 50  0001 C CNN
F 3 "~" H 6900 1525 50  0001 C CNN
	1    6900 1525
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole SMT3
U 1 1 5EBE3FF0
P 6700 1875
F 0 "SMT3" H 6800 1921 50  0000 L CNN
F 1 "Tooling Hole" H 6800 1830 50  0000 L CNN
F 2 "random-keyboard-parts:jlcpcb-tooling-hole" H 6700 1875 50  0001 C CNN
F 3 "~" H 6700 1875 50  0001 C CNN
	1    6700 1875
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole logo1
U 1 1 5EBF9409
P 7800 1425
F 0 "logo1" H 7900 1471 50  0000 L CNN
F 1 "Chavdai40%" H 7900 1380 50  0000 L CNN
F 2 "Type-C:logo2-small" H 7800 1425 50  0001 C CNN
F 3 "~" H 7800 1425 50  0001 C CNN
	1    7800 1425
	1    0    0    -1  
$EndComp
$EndSCHEMATC
