(kicad_pcb (version 20171130) (host pcbnew "(5.1.4-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 106)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 12 12)
    (grid_origin 12 12)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers-bp/"))
  )

  (net 0 "")

  (net_class Default "これはデフォルトのネット クラスです。"
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 3v ""
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_text JLCJLCJLCJLC (at 160.082 56.323) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 239.6 41.7) (end 27.6 41.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 241.6 43.7) (end 241.6 49) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF99F8))
  (gr_arc (start 239.6 49) (end 239.6 51) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF99F7))
  (gr_arc (start 239.6 43.7) (end 241.6 43.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF99F6))
  (gr_circle (center 253.287765 41.5) (end 255.898086 41.7) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF99EB))
  (gr_line (start 258.15 49) (end 258.15 43.7) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF99E2))
  (gr_arc (start 260.15 49) (end 258.15 49) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF99E1))
  (gr_arc (start 260.15 43.7) (end 260.15 41.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF99E0))
  (gr_circle (center 277.137765 41.55) (end 279.748086 41.65) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF9356))
  (gr_arc (start 270.8 43.7) (end 272.8 43.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF9349))
  (gr_arc (start 270.8 49) (end 270.8 51) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF9348))
  (gr_line (start 272.8 43.7) (end 272.8 49) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF9347))
  (gr_line (start 260.15 51) (end 270.8 51) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF8977))
  (gr_line (start 279.4 24.7) (end 279.4 30) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF82A6))
  (gr_arc (start 277.4 30) (end 277.4 32) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF82A5))
  (gr_arc (start 277.4 24.7) (end 279.4 24.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF82A4))
  (gr_arc (start 277.4 62.8) (end 279.4 62.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF829A))
  (gr_arc (start 277.4 68.1) (end 277.4 70.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF8299))
  (gr_line (start 279.4 62.8) (end 279.4 68.1) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF8298))
  (gr_arc (start 253.8 81.8) (end 255.8 81.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF826D))
  (gr_arc (start 253.8 87.1) (end 253.8 89.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF826C))
  (gr_line (start 255.8 81.8) (end 255.8 87.1) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF826B))
  (gr_arc (start 27 68.7) (end 25.6 68.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 51.3 87.1) (end 51.3 81.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF8256))
  (gr_arc (start 53.3 87.1) (end 51.3 87.1) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF8255))
  (gr_arc (start 53.3 81.8) (end 53.3 79.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF8254))
  (gr_arc (start 27.6 43.7) (end 27.6 41.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF823F))
  (gr_arc (start 27.6 49) (end 25.6 49) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF823E))
  (gr_line (start 25.6 49) (end 25.6 43.7) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF823D))
  (gr_arc (start 27.6 30) (end 25.6 30) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 27.6 24.7) (end 27.6 22.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.1 79.8) (end 253.8 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EF1))
  (gr_line (start 178.5 79.8) (end 199.4 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EF0))
  (gr_line (start 154.7 79.8) (end 170.8 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EEF))
  (gr_line (start 130.9 79.8) (end 147 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EEE))
  (gr_line (start 107.1 79.8) (end 123.2 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EED))
  (gr_line (start 53.3 79.8) (end 99.4 79.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EEC))
  (gr_circle (center 203.287765 93.6) (end 205.898086 93.7) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EDA))
  (gr_circle (center 174.737765 93.6) (end 177.348086 93.7) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7ECC))
  (gr_circle (center 150.889679 93.6) (end 153.442177 93.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EC5))
  (gr_circle (center 127.089679 93.6) (end 129.642177 93.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EB8))
  (gr_circle (center 103.297013 93.6) (end 105.849511 93.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EB3))
  (gr_circle (center 53.245544 74.55) (end 55.798042 74.45) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EB1))
  (gr_line (start 260.15 41.7) (end 270.8 41.7) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7EAD))
  (gr_circle (center 29.447502 74.55) (end 32 74.45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.7 61.3) (end 25.6 61.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.8 61) (end 25.7 61.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.9 60.8) (end 25.8 61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.1 60.6) (end 25.9 60.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.3 60.4) (end 26.1 60.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.4 60.2) (end 26.3 60.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.5 59.9) (end 26.4 60.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 49.4 60.8) (end 33.3 60.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7E3A))
  (gr_circle (center 253.3 56.8) (end 256.3 56.8) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7E31))
  (gr_circle (center 277.1 56.8) (end 280.2 56.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.3 59.9) (end 50.3 59.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7DF6))
  (gr_arc (start 53.3 59.2) (end 56.3 59.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7DF5))
  (gr_line (start 56.3 59.2) (end 56.3 60) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7DF4))
  (gr_arc (start 49.4 59.9) (end 49.4 60.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7DF3))
  (gr_arc (start 57.1 60) (end 56.3 60) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7DF2))
  (gr_arc (start 203.3 78.2) (end 206.3 78.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7AAB))
  (gr_arc (start 199.4 78.9) (end 199.4 79.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7AAA))
  (gr_line (start 206.3 78.2) (end 206.3 79) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7AA9))
  (gr_line (start 200.3 78.9) (end 200.3 78.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7AA8))
  (gr_arc (start 207.1 79) (end 206.3 79) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7AA7))
  (gr_arc (start 170.8 78.9) (end 170.8 79.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7AA1))
  (gr_line (start 177.7 78.2) (end 177.7 79) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7AA0))
  (gr_arc (start 174.7 78.2) (end 177.7 78.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A9F))
  (gr_arc (start 178.5 79) (end 177.7 79) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A9E))
  (gr_line (start 171.7 78.9) (end 171.7 78.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A9D))
  (gr_line (start 147.9 78.9) (end 147.9 78.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A97))
  (gr_arc (start 147 78.9) (end 147 79.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A96))
  (gr_arc (start 150.9 78.2) (end 153.9 78.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A95))
  (gr_line (start 153.9 78.2) (end 153.9 79) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A94))
  (gr_arc (start 154.7 79) (end 153.9 79) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A93))
  (gr_line (start 124.1 78.9) (end 124.1 78.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A8D))
  (gr_arc (start 127.1 78.2) (end 130.1 78.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A8C))
  (gr_line (start 130.1 78.2) (end 130.1 79) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A8B))
  (gr_arc (start 130.9 79) (end 130.1 79) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A8A))
  (gr_arc (start 123.2 78.9) (end 123.2 79.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A89))
  (gr_line (start 100.3 78.9) (end 100.3 78.2) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A83))
  (gr_arc (start 103.3 78.2) (end 106.3 78.2) (angle -180) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A82))
  (gr_line (start 106.3 78.2) (end 106.3 79) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A81))
  (gr_arc (start 99.4 78.9) (end 99.4 79.8) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A80))
  (gr_arc (start 107.1 79) (end 106.3 79) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF7A7F))
  (gr_arc (start 33.3 60) (end 32.5 60) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 29.5 59.2) (end 32.5 59.2) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 32.5 59.2) (end 32.5 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 26.5 59.9) (end 26.5 59.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 253.8 89.1) (end 53.3 89.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.6 68.7) (end 25.6 61.6) (layer Edge.Cuts) (width 0.05) (tstamp 5EBF60C2))
  (gr_line (start 277.4 70.1) (end 27 70.1) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.1 60.8) (end 277.4 60.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.6 51) (end 239.6 51) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.6 30) (end 25.6 24.7) (layer Edge.Cuts) (width 0.05) (tstamp 5EBEC505))
  (gr_line (start 277.4 32) (end 27.6 32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 27.6 22.7) (end 277.4 22.7) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 289.6 17) (end 294.6 17) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 289.6 99) (end 289.6 104) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17 99) (end 12 99) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 17 17) (end 17 12.0015) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17 104) (end 289.6 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 294.6 99) (end 294.6 17) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12 17) (end 12 99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 17 12.0015) (end 289.6 12) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5EBF9458) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 12 12) (xy 12 104) (xy 294.6 104) (xy 294.6 12)
      )
    )
    (filled_polygon
      (pts
        (xy 290.368083 12.731173) (xy 291.111891 12.934656) (xy 291.807905 13.266638) (xy 292.43413 13.716626) (xy 292.970777 14.270403)
        (xy 293.400871 14.910451) (xy 293.710829 15.616553) (xy 293.892065 16.371457) (xy 293.940001 17.02422) (xy 293.94 98.970608)
        (xy 293.868827 99.768083) (xy 293.665344 100.51189) (xy 293.333363 101.207904) (xy 292.883374 101.83413) (xy 292.329597 102.370777)
        (xy 291.689549 102.800871) (xy 290.983447 103.110829) (xy 290.228543 103.292065) (xy 289.575793 103.34) (xy 17.029392 103.34)
        (xy 16.231917 103.268827) (xy 15.48811 103.065344) (xy 14.792096 102.733363) (xy 14.16587 102.283374) (xy 13.629223 101.729597)
        (xy 13.199129 101.089549) (xy 12.889171 100.383447) (xy 12.707935 99.628543) (xy 12.66 98.975793) (xy 12.66 93.282393)
        (xy 100.072295 93.282393) (xy 100.072295 93.917607) (xy 100.196219 94.540616) (xy 100.439305 95.127477) (xy 100.792211 95.655638)
        (xy 101.241375 96.104802) (xy 101.769536 96.457708) (xy 102.356397 96.700794) (xy 102.979406 96.824718) (xy 103.61462 96.824718)
        (xy 104.237629 96.700794) (xy 104.82449 96.457708) (xy 105.352651 96.104802) (xy 105.801815 95.655638) (xy 106.154721 95.127477)
        (xy 106.397807 94.540616) (xy 106.521731 93.917607) (xy 106.521731 93.282393) (xy 123.864961 93.282393) (xy 123.864961 93.917607)
        (xy 123.988885 94.540616) (xy 124.231971 95.127477) (xy 124.584877 95.655638) (xy 125.034041 96.104802) (xy 125.562202 96.457708)
        (xy 126.149063 96.700794) (xy 126.772072 96.824718) (xy 127.407286 96.824718) (xy 128.030295 96.700794) (xy 128.617156 96.457708)
        (xy 129.145317 96.104802) (xy 129.594481 95.655638) (xy 129.947387 95.127477) (xy 130.190473 94.540616) (xy 130.314397 93.917607)
        (xy 130.314397 93.282393) (xy 147.664961 93.282393) (xy 147.664961 93.917607) (xy 147.788885 94.540616) (xy 148.031971 95.127477)
        (xy 148.384877 95.655638) (xy 148.834041 96.104802) (xy 149.362202 96.457708) (xy 149.949063 96.700794) (xy 150.572072 96.824718)
        (xy 151.207286 96.824718) (xy 151.830295 96.700794) (xy 152.417156 96.457708) (xy 152.945317 96.104802) (xy 153.394481 95.655638)
        (xy 153.747387 95.127477) (xy 153.990473 94.540616) (xy 154.114397 93.917607) (xy 154.114397 93.282393) (xy 154.113385 93.277304)
        (xy 171.461382 93.277304) (xy 171.461382 93.922696) (xy 171.587292 94.555686) (xy 171.834272 95.151949) (xy 172.192832 95.688572)
        (xy 172.649193 96.144933) (xy 173.185816 96.503493) (xy 173.782079 96.750473) (xy 174.415069 96.876383) (xy 175.060461 96.876383)
        (xy 175.693451 96.750473) (xy 176.289714 96.503493) (xy 176.826337 96.144933) (xy 177.282698 95.688572) (xy 177.641258 95.151949)
        (xy 177.888238 94.555686) (xy 178.014148 93.922696) (xy 178.014148 93.277304) (xy 200.011382 93.277304) (xy 200.011382 93.922696)
        (xy 200.137292 94.555686) (xy 200.384272 95.151949) (xy 200.742832 95.688572) (xy 201.199193 96.144933) (xy 201.735816 96.503493)
        (xy 202.332079 96.750473) (xy 202.965069 96.876383) (xy 203.610461 96.876383) (xy 204.243451 96.750473) (xy 204.839714 96.503493)
        (xy 205.376337 96.144933) (xy 205.832698 95.688572) (xy 206.191258 95.151949) (xy 206.438238 94.555686) (xy 206.564148 93.922696)
        (xy 206.564148 93.277304) (xy 206.438238 92.644314) (xy 206.191258 92.048051) (xy 205.832698 91.511428) (xy 205.376337 91.055067)
        (xy 204.839714 90.696507) (xy 204.243451 90.449527) (xy 203.610461 90.323617) (xy 202.965069 90.323617) (xy 202.332079 90.449527)
        (xy 201.735816 90.696507) (xy 201.199193 91.055067) (xy 200.742832 91.511428) (xy 200.384272 92.048051) (xy 200.137292 92.644314)
        (xy 200.011382 93.277304) (xy 178.014148 93.277304) (xy 177.888238 92.644314) (xy 177.641258 92.048051) (xy 177.282698 91.511428)
        (xy 176.826337 91.055067) (xy 176.289714 90.696507) (xy 175.693451 90.449527) (xy 175.060461 90.323617) (xy 174.415069 90.323617)
        (xy 173.782079 90.449527) (xy 173.185816 90.696507) (xy 172.649193 91.055067) (xy 172.192832 91.511428) (xy 171.834272 92.048051)
        (xy 171.587292 92.644314) (xy 171.461382 93.277304) (xy 154.113385 93.277304) (xy 153.990473 92.659384) (xy 153.747387 92.072523)
        (xy 153.394481 91.544362) (xy 152.945317 91.095198) (xy 152.417156 90.742292) (xy 151.830295 90.499206) (xy 151.207286 90.375282)
        (xy 150.572072 90.375282) (xy 149.949063 90.499206) (xy 149.362202 90.742292) (xy 148.834041 91.095198) (xy 148.384877 91.544362)
        (xy 148.031971 92.072523) (xy 147.788885 92.659384) (xy 147.664961 93.282393) (xy 130.314397 93.282393) (xy 130.190473 92.659384)
        (xy 129.947387 92.072523) (xy 129.594481 91.544362) (xy 129.145317 91.095198) (xy 128.617156 90.742292) (xy 128.030295 90.499206)
        (xy 127.407286 90.375282) (xy 126.772072 90.375282) (xy 126.149063 90.499206) (xy 125.562202 90.742292) (xy 125.034041 91.095198)
        (xy 124.584877 91.544362) (xy 124.231971 92.072523) (xy 123.988885 92.659384) (xy 123.864961 93.282393) (xy 106.521731 93.282393)
        (xy 106.397807 92.659384) (xy 106.154721 92.072523) (xy 105.801815 91.544362) (xy 105.352651 91.095198) (xy 104.82449 90.742292)
        (xy 104.237629 90.499206) (xy 103.61462 90.375282) (xy 102.979406 90.375282) (xy 102.356397 90.499206) (xy 101.769536 90.742292)
        (xy 101.241375 91.095198) (xy 100.792211 91.544362) (xy 100.439305 92.072523) (xy 100.196219 92.659384) (xy 100.072295 93.282393)
        (xy 12.66 93.282393) (xy 12.66 87.132418) (xy 50.64 87.132418) (xy 50.642852 87.161372) (xy 50.642765 87.173781)
        (xy 50.643665 87.182952) (xy 50.684466 87.571145) (xy 50.696487 87.629708) (xy 50.707702 87.688501) (xy 50.710366 87.697323)
        (xy 50.82579 88.070198) (xy 50.848975 88.125353) (xy 50.871379 88.180806) (xy 50.875706 88.188943) (xy 51.061357 88.532298)
        (xy 51.09478 88.581849) (xy 51.127562 88.631946) (xy 51.133387 88.639087) (xy 51.382194 88.939841) (xy 51.424629 88.981981)
        (xy 51.466492 89.02473) (xy 51.473592 89.030604) (xy 51.776077 89.277305) (xy 51.825904 89.310409) (xy 51.875259 89.344204)
        (xy 51.883365 89.348587) (xy 52.228007 89.531837) (xy 52.283311 89.554631) (xy 52.338295 89.578198) (xy 52.347098 89.580923)
        (xy 52.72077 89.693741) (xy 52.779458 89.705361) (xy 52.837961 89.717797) (xy 52.847126 89.71876) (xy 53.235595 89.75685)
        (xy 53.235598 89.75685) (xy 53.267581 89.76) (xy 253.832419 89.76) (xy 253.861373 89.757148) (xy 253.873781 89.757235)
        (xy 253.882952 89.756335) (xy 254.271145 89.715534) (xy 254.329708 89.703513) (xy 254.388501 89.692298) (xy 254.397323 89.689634)
        (xy 254.770198 89.57421) (xy 254.825353 89.551025) (xy 254.880806 89.528621) (xy 254.888943 89.524294) (xy 255.232298 89.338643)
        (xy 255.281849 89.30522) (xy 255.331946 89.272438) (xy 255.339087 89.266613) (xy 255.639841 89.017806) (xy 255.681981 88.975371)
        (xy 255.72473 88.933508) (xy 255.730604 88.926408) (xy 255.977305 88.623923) (xy 256.010409 88.574096) (xy 256.044204 88.524741)
        (xy 256.048587 88.516635) (xy 256.231837 88.171993) (xy 256.254631 88.116689) (xy 256.278198 88.061705) (xy 256.280923 88.052902)
        (xy 256.393741 87.67923) (xy 256.405361 87.620542) (xy 256.417797 87.562039) (xy 256.41876 87.552874) (xy 256.45685 87.164405)
        (xy 256.45685 87.164402) (xy 256.46 87.132419) (xy 256.46 81.767581) (xy 256.457148 81.738627) (xy 256.457235 81.726219)
        (xy 256.456335 81.717047) (xy 256.415534 81.328855) (xy 256.403514 81.270299) (xy 256.392298 81.211498) (xy 256.389634 81.202677)
        (xy 256.27421 80.829802) (xy 256.251025 80.774647) (xy 256.228621 80.719194) (xy 256.224294 80.711058) (xy 256.224294 80.711057)
        (xy 256.224291 80.711053) (xy 256.038643 80.367702) (xy 256.005187 80.318101) (xy 255.972437 80.268054) (xy 255.966613 80.260913)
        (xy 255.717806 79.960158) (xy 255.675371 79.918019) (xy 255.633508 79.875269) (xy 255.626407 79.869396) (xy 255.323923 79.622695)
        (xy 255.274105 79.589596) (xy 255.224741 79.555795) (xy 255.216635 79.551413) (xy 254.871993 79.368163) (xy 254.816687 79.345368)
        (xy 254.761704 79.321802) (xy 254.752901 79.319077) (xy 254.37923 79.206259) (xy 254.320542 79.194639) (xy 254.262039 79.182203)
        (xy 254.252874 79.18124) (xy 253.864405 79.14315) (xy 253.864402 79.14315) (xy 253.832419 79.14) (xy 207.132279 79.14)
        (xy 207.073422 79.134229) (xy 207.047857 79.126511) (xy 207.024276 79.113972) (xy 207.00358 79.097093) (xy 206.986558 79.076516)
        (xy 206.973856 79.053026) (xy 206.96596 79.027516) (xy 206.96 78.970815) (xy 206.96 78.167581) (xy 206.959774 78.165287)
        (xy 206.959692 78.153512) (xy 206.956558 78.123691) (xy 206.956558 78.093708) (xy 206.955595 78.084543) (xy 206.89033 77.502695)
        (xy 206.877894 77.444192) (xy 206.866274 77.385504) (xy 206.863549 77.376701) (xy 206.686512 76.81861) (xy 206.662935 76.763602)
        (xy 206.640151 76.708322) (xy 206.635768 76.700216) (xy 206.353702 76.187141) (xy 206.319914 76.137795) (xy 206.286804 76.08796)
        (xy 206.28093 76.080859) (xy 205.90458 75.632342) (xy 205.86183 75.590479) (xy 205.81969 75.548043) (xy 205.812549 75.542219)
        (xy 205.356249 75.175344) (xy 205.306204 75.142596) (xy 205.256603 75.109139) (xy 205.248466 75.104813) (xy 204.729596 74.833554)
        (xy 204.674164 74.811158) (xy 204.618988 74.787964) (xy 204.610166 74.785301) (xy 204.048489 74.619991) (xy 203.98977 74.60879)
        (xy 203.931133 74.596753) (xy 203.921962 74.595854) (xy 203.338873 74.542789) (xy 203.279056 74.543207) (xy 203.219238 74.542789)
        (xy 203.210067 74.543689) (xy 202.627777 74.60489) (xy 202.569191 74.616916) (xy 202.51042 74.628127) (xy 202.501598 74.63079)
        (xy 201.942285 74.803928) (xy 201.887167 74.827098) (xy 201.831678 74.849516) (xy 201.823542 74.853843) (xy 201.30851 75.132319)
        (xy 201.258936 75.165757) (xy 201.208862 75.198524) (xy 201.201721 75.204348) (xy 200.750588 75.577558) (xy 200.708431 75.62001)
        (xy 200.665699 75.661856) (xy 200.659825 75.668957) (xy 200.289773 76.122685) (xy 200.256679 76.172496) (xy 200.222873 76.221868)
        (xy 200.21849 76.229974) (xy 199.943616 76.746938) (xy 199.920812 76.802265) (xy 199.897256 76.857225) (xy 199.894531 76.866029)
        (xy 199.725304 77.426536) (xy 199.713682 77.485231) (xy 199.701248 77.543727) (xy 199.700285 77.552892) (xy 199.64315 78.135595)
        (xy 199.64 78.167581) (xy 199.64 78.867724) (xy 199.632325 78.945999) (xy 199.618965 78.99025) (xy 199.597263 79.031064)
        (xy 199.568052 79.066881) (xy 199.532436 79.096346) (xy 199.491781 79.118328) (xy 199.447622 79.131997) (xy 199.371481 79.14)
        (xy 178.532279 79.14) (xy 178.473422 79.134229) (xy 178.447857 79.126511) (xy 178.424276 79.113972) (xy 178.40358 79.097093)
        (xy 178.386558 79.076516) (xy 178.373856 79.053026) (xy 178.36596 79.027516) (xy 178.36 78.970815) (xy 178.36 78.167581)
        (xy 178.359774 78.165287) (xy 178.359692 78.153512) (xy 178.356558 78.123691) (xy 178.356558 78.093708) (xy 178.355595 78.084543)
        (xy 178.29033 77.502695) (xy 178.277894 77.444192) (xy 178.266274 77.385504) (xy 178.263549 77.376701) (xy 178.086512 76.81861)
        (xy 178.062935 76.763602) (xy 178.040151 76.708322) (xy 178.035768 76.700216) (xy 177.753702 76.187141) (xy 177.719914 76.137795)
        (xy 177.686804 76.08796) (xy 177.68093 76.080859) (xy 177.30458 75.632342) (xy 177.26183 75.590479) (xy 177.21969 75.548043)
        (xy 177.212549 75.542219) (xy 176.756249 75.175344) (xy 176.706204 75.142596) (xy 176.656603 75.109139) (xy 176.648466 75.104813)
        (xy 176.129596 74.833554) (xy 176.074164 74.811158) (xy 176.018988 74.787964) (xy 176.010166 74.785301) (xy 175.448489 74.619991)
        (xy 175.38977 74.60879) (xy 175.331133 74.596753) (xy 175.321962 74.595854) (xy 174.738873 74.542789) (xy 174.679056 74.543207)
        (xy 174.619238 74.542789) (xy 174.610067 74.543689) (xy 174.027777 74.60489) (xy 173.969191 74.616916) (xy 173.91042 74.628127)
        (xy 173.901598 74.63079) (xy 173.342285 74.803928) (xy 173.287167 74.827098) (xy 173.231678 74.849516) (xy 173.223542 74.853843)
        (xy 172.70851 75.132319) (xy 172.658936 75.165757) (xy 172.608862 75.198524) (xy 172.601721 75.204348) (xy 172.150588 75.577558)
        (xy 172.108431 75.62001) (xy 172.065699 75.661856) (xy 172.059825 75.668957) (xy 171.689773 76.122685) (xy 171.656679 76.172496)
        (xy 171.622873 76.221868) (xy 171.61849 76.229974) (xy 171.343616 76.746938) (xy 171.320812 76.802265) (xy 171.297256 76.857225)
        (xy 171.294531 76.866029) (xy 171.125304 77.426536) (xy 171.113682 77.485231) (xy 171.101248 77.543727) (xy 171.100285 77.552892)
        (xy 171.04315 78.135595) (xy 171.04 78.167581) (xy 171.04 78.867724) (xy 171.032325 78.945999) (xy 171.018965 78.99025)
        (xy 170.997263 79.031064) (xy 170.968052 79.066881) (xy 170.932436 79.096346) (xy 170.891781 79.118328) (xy 170.847622 79.131997)
        (xy 170.771481 79.14) (xy 154.732279 79.14) (xy 154.673422 79.134229) (xy 154.647857 79.126511) (xy 154.624276 79.113972)
        (xy 154.60358 79.097093) (xy 154.586558 79.076516) (xy 154.573856 79.053026) (xy 154.56596 79.027516) (xy 154.56 78.970815)
        (xy 154.56 78.167581) (xy 154.559774 78.165287) (xy 154.559692 78.153512) (xy 154.556558 78.123691) (xy 154.556558 78.093708)
        (xy 154.555595 78.084543) (xy 154.49033 77.502695) (xy 154.477894 77.444192) (xy 154.466274 77.385504) (xy 154.463549 77.376701)
        (xy 154.286512 76.81861) (xy 154.262935 76.763602) (xy 154.240151 76.708322) (xy 154.235768 76.700216) (xy 153.953702 76.187141)
        (xy 153.919914 76.137795) (xy 153.886804 76.08796) (xy 153.88093 76.080859) (xy 153.50458 75.632342) (xy 153.46183 75.590479)
        (xy 153.41969 75.548043) (xy 153.412549 75.542219) (xy 152.956249 75.175344) (xy 152.906204 75.142596) (xy 152.856603 75.109139)
        (xy 152.848466 75.104813) (xy 152.329596 74.833554) (xy 152.274164 74.811158) (xy 152.218988 74.787964) (xy 152.210166 74.785301)
        (xy 151.648489 74.619991) (xy 151.58977 74.60879) (xy 151.531133 74.596753) (xy 151.521962 74.595854) (xy 150.938873 74.542789)
        (xy 150.879056 74.543207) (xy 150.819238 74.542789) (xy 150.810067 74.543689) (xy 150.227777 74.60489) (xy 150.169191 74.616916)
        (xy 150.11042 74.628127) (xy 150.101598 74.63079) (xy 149.542285 74.803928) (xy 149.487167 74.827098) (xy 149.431678 74.849516)
        (xy 149.423542 74.853843) (xy 148.90851 75.132319) (xy 148.858936 75.165757) (xy 148.808862 75.198524) (xy 148.801721 75.204348)
        (xy 148.350588 75.577558) (xy 148.308431 75.62001) (xy 148.265699 75.661856) (xy 148.259825 75.668957) (xy 147.889773 76.122685)
        (xy 147.856679 76.172496) (xy 147.822873 76.221868) (xy 147.81849 76.229974) (xy 147.543616 76.746938) (xy 147.520812 76.802265)
        (xy 147.497256 76.857225) (xy 147.494531 76.866029) (xy 147.325304 77.426536) (xy 147.313682 77.485231) (xy 147.301248 77.543727)
        (xy 147.300285 77.552892) (xy 147.24315 78.135595) (xy 147.24 78.167581) (xy 147.24 78.867724) (xy 147.232325 78.945999)
        (xy 147.218965 78.99025) (xy 147.197263 79.031064) (xy 147.168052 79.066881) (xy 147.132436 79.096346) (xy 147.091781 79.118328)
        (xy 147.047622 79.131997) (xy 146.971481 79.14) (xy 130.932279 79.14) (xy 130.873422 79.134229) (xy 130.847857 79.126511)
        (xy 130.824276 79.113972) (xy 130.80358 79.097093) (xy 130.786558 79.076516) (xy 130.773856 79.053026) (xy 130.76596 79.027516)
        (xy 130.76 78.970815) (xy 130.76 78.167581) (xy 130.759774 78.165287) (xy 130.759692 78.153512) (xy 130.756558 78.123691)
        (xy 130.756558 78.093708) (xy 130.755595 78.084543) (xy 130.69033 77.502695) (xy 130.677894 77.444192) (xy 130.666274 77.385504)
        (xy 130.663549 77.376701) (xy 130.486512 76.81861) (xy 130.462935 76.763602) (xy 130.440151 76.708322) (xy 130.435768 76.700216)
        (xy 130.153702 76.187141) (xy 130.119914 76.137795) (xy 130.086804 76.08796) (xy 130.08093 76.080859) (xy 129.70458 75.632342)
        (xy 129.66183 75.590479) (xy 129.61969 75.548043) (xy 129.612549 75.542219) (xy 129.156249 75.175344) (xy 129.106204 75.142596)
        (xy 129.056603 75.109139) (xy 129.048466 75.104813) (xy 128.529596 74.833554) (xy 128.474164 74.811158) (xy 128.418988 74.787964)
        (xy 128.410166 74.785301) (xy 127.848489 74.619991) (xy 127.78977 74.60879) (xy 127.731133 74.596753) (xy 127.721962 74.595854)
        (xy 127.138873 74.542789) (xy 127.079056 74.543207) (xy 127.019238 74.542789) (xy 127.010067 74.543689) (xy 126.427777 74.60489)
        (xy 126.369191 74.616916) (xy 126.31042 74.628127) (xy 126.301598 74.63079) (xy 125.742285 74.803928) (xy 125.687167 74.827098)
        (xy 125.631678 74.849516) (xy 125.623542 74.853843) (xy 125.10851 75.132319) (xy 125.058936 75.165757) (xy 125.008862 75.198524)
        (xy 125.001721 75.204348) (xy 124.550588 75.577558) (xy 124.508431 75.62001) (xy 124.465699 75.661856) (xy 124.459825 75.668957)
        (xy 124.089773 76.122685) (xy 124.056679 76.172496) (xy 124.022873 76.221868) (xy 124.01849 76.229974) (xy 123.743616 76.746938)
        (xy 123.720812 76.802265) (xy 123.697256 76.857225) (xy 123.694531 76.866029) (xy 123.525304 77.426536) (xy 123.513682 77.485231)
        (xy 123.501248 77.543727) (xy 123.500285 77.552892) (xy 123.44315 78.135595) (xy 123.44 78.167581) (xy 123.44 78.867724)
        (xy 123.432325 78.945999) (xy 123.418965 78.99025) (xy 123.397263 79.031064) (xy 123.368052 79.066881) (xy 123.332436 79.096346)
        (xy 123.291781 79.118328) (xy 123.247622 79.131997) (xy 123.171481 79.14) (xy 107.132279 79.14) (xy 107.073422 79.134229)
        (xy 107.047857 79.126511) (xy 107.024276 79.113972) (xy 107.00358 79.097093) (xy 106.986558 79.076516) (xy 106.973856 79.053026)
        (xy 106.96596 79.027516) (xy 106.96 78.970815) (xy 106.96 78.167581) (xy 106.959774 78.165287) (xy 106.959692 78.153512)
        (xy 106.956558 78.123691) (xy 106.956558 78.093708) (xy 106.955595 78.084543) (xy 106.89033 77.502695) (xy 106.877894 77.444192)
        (xy 106.866274 77.385504) (xy 106.863549 77.376701) (xy 106.686512 76.81861) (xy 106.662935 76.763602) (xy 106.640151 76.708322)
        (xy 106.635768 76.700216) (xy 106.353702 76.187141) (xy 106.319914 76.137795) (xy 106.286804 76.08796) (xy 106.28093 76.080859)
        (xy 105.90458 75.632342) (xy 105.86183 75.590479) (xy 105.81969 75.548043) (xy 105.812549 75.542219) (xy 105.356249 75.175344)
        (xy 105.306204 75.142596) (xy 105.256603 75.109139) (xy 105.248466 75.104813) (xy 104.729596 74.833554) (xy 104.674164 74.811158)
        (xy 104.618988 74.787964) (xy 104.610166 74.785301) (xy 104.048489 74.619991) (xy 103.98977 74.60879) (xy 103.931133 74.596753)
        (xy 103.921962 74.595854) (xy 103.338873 74.542789) (xy 103.279056 74.543207) (xy 103.219238 74.542789) (xy 103.210067 74.543689)
        (xy 102.627777 74.60489) (xy 102.569191 74.616916) (xy 102.51042 74.628127) (xy 102.501598 74.63079) (xy 101.942285 74.803928)
        (xy 101.887167 74.827098) (xy 101.831678 74.849516) (xy 101.823542 74.853843) (xy 101.30851 75.132319) (xy 101.258936 75.165757)
        (xy 101.208862 75.198524) (xy 101.201721 75.204348) (xy 100.750588 75.577558) (xy 100.708431 75.62001) (xy 100.665699 75.661856)
        (xy 100.659825 75.668957) (xy 100.289773 76.122685) (xy 100.256679 76.172496) (xy 100.222873 76.221868) (xy 100.21849 76.229974)
        (xy 99.943616 76.746938) (xy 99.920812 76.802265) (xy 99.897256 76.857225) (xy 99.894531 76.866029) (xy 99.725304 77.426536)
        (xy 99.713682 77.485231) (xy 99.701248 77.543727) (xy 99.700285 77.552892) (xy 99.64315 78.135595) (xy 99.64 78.167581)
        (xy 99.64 78.867724) (xy 99.632325 78.945999) (xy 99.618965 78.99025) (xy 99.597263 79.031064) (xy 99.568052 79.066881)
        (xy 99.532436 79.096346) (xy 99.491781 79.118328) (xy 99.447622 79.131997) (xy 99.371481 79.14) (xy 53.267581 79.14)
        (xy 53.238627 79.142852) (xy 53.226219 79.142765) (xy 53.217047 79.143665) (xy 52.828855 79.184466) (xy 52.770299 79.196486)
        (xy 52.711498 79.207702) (xy 52.702677 79.210366) (xy 52.329802 79.32579) (xy 52.274647 79.348975) (xy 52.219194 79.371379)
        (xy 52.211062 79.375704) (xy 52.211057 79.375706) (xy 52.211053 79.375709) (xy 51.867702 79.561357) (xy 51.818101 79.594813)
        (xy 51.768054 79.627563) (xy 51.760913 79.633387) (xy 51.460158 79.882194) (xy 51.418019 79.924629) (xy 51.375269 79.966492)
        (xy 51.369396 79.973593) (xy 51.122695 80.276077) (xy 51.089598 80.325893) (xy 51.055795 80.375259) (xy 51.051413 80.383365)
        (xy 50.868163 80.728007) (xy 50.845368 80.783313) (xy 50.821802 80.838296) (xy 50.819077 80.847099) (xy 50.706259 81.22077)
        (xy 50.694639 81.279458) (xy 50.682203 81.337961) (xy 50.68124 81.347126) (xy 50.64315 81.735595) (xy 50.64315 81.735608)
        (xy 50.640001 81.767581) (xy 50.64 87.132418) (xy 12.66 87.132418) (xy 12.66 74.232968) (xy 26.228621 74.232968)
        (xy 26.228621 74.867032) (xy 26.352321 75.488913) (xy 26.594966 76.074712) (xy 26.947234 76.601917) (xy 27.395585 77.050268)
        (xy 27.92279 77.402536) (xy 28.508589 77.645181) (xy 29.13047 77.768881) (xy 29.764534 77.768881) (xy 30.386415 77.645181)
        (xy 30.972214 77.402536) (xy 31.499419 77.050268) (xy 31.94777 76.601917) (xy 32.300038 76.074712) (xy 32.542683 75.488913)
        (xy 32.666383 74.867032) (xy 32.666383 74.232968) (xy 50.026663 74.232968) (xy 50.026663 74.867032) (xy 50.150363 75.488913)
        (xy 50.393008 76.074712) (xy 50.745276 76.601917) (xy 51.193627 77.050268) (xy 51.720832 77.402536) (xy 52.306631 77.645181)
        (xy 52.928512 77.768881) (xy 53.562576 77.768881) (xy 54.184457 77.645181) (xy 54.770256 77.402536) (xy 55.297461 77.050268)
        (xy 55.745812 76.601917) (xy 56.09808 76.074712) (xy 56.340725 75.488913) (xy 56.464425 74.867032) (xy 56.464425 74.232968)
        (xy 56.340725 73.611087) (xy 56.09808 73.025288) (xy 55.745812 72.498083) (xy 55.297461 72.049732) (xy 54.770256 71.697464)
        (xy 54.184457 71.454819) (xy 53.562576 71.331119) (xy 52.928512 71.331119) (xy 52.306631 71.454819) (xy 51.720832 71.697464)
        (xy 51.193627 72.049732) (xy 50.745276 72.498083) (xy 50.393008 73.025288) (xy 50.150363 73.611087) (xy 50.026663 74.232968)
        (xy 32.666383 74.232968) (xy 32.542683 73.611087) (xy 32.300038 73.025288) (xy 31.94777 72.498083) (xy 31.499419 72.049732)
        (xy 30.972214 71.697464) (xy 30.386415 71.454819) (xy 29.764534 71.331119) (xy 29.13047 71.331119) (xy 28.508589 71.454819)
        (xy 27.92279 71.697464) (xy 27.395585 72.049732) (xy 26.947234 72.498083) (xy 26.594966 73.025288) (xy 26.352321 73.611087)
        (xy 26.228621 74.232968) (xy 12.66 74.232968) (xy 12.66 61.647013) (xy 24.938476 61.647013) (xy 24.940001 61.655944)
        (xy 24.94 68.732418) (xy 24.94281 68.760953) (xy 24.94275 68.769593) (xy 24.94365 68.778764) (xy 24.972211 69.050499)
        (xy 24.984235 69.109075) (xy 24.995447 69.167854) (xy 24.998111 69.176676) (xy 25.078908 69.437689) (xy 25.102099 69.492857)
        (xy 25.124497 69.548296) (xy 25.128823 69.556433) (xy 25.258778 69.796781) (xy 25.292231 69.846377) (xy 25.324984 69.896429)
        (xy 25.330809 69.90357) (xy 25.504973 70.114099) (xy 25.547409 70.156239) (xy 25.589272 70.198989) (xy 25.596373 70.204862)
        (xy 25.808113 70.377554) (xy 25.857955 70.410669) (xy 25.907295 70.444453) (xy 25.915401 70.448836) (xy 26.15665 70.57711)
        (xy 26.211965 70.599909) (xy 26.266937 70.62347) (xy 26.27574 70.626195) (xy 26.537311 70.705168) (xy 26.595999 70.716788)
        (xy 26.654502 70.729224) (xy 26.663667 70.730187) (xy 26.935595 70.75685) (xy 26.935598 70.75685) (xy 26.967581 70.76)
        (xy 277.432419 70.76) (xy 277.461373 70.757148) (xy 277.473781 70.757235) (xy 277.482952 70.756335) (xy 277.871145 70.715534)
        (xy 277.929708 70.703513) (xy 277.988501 70.692298) (xy 277.997323 70.689634) (xy 278.370198 70.57421) (xy 278.425353 70.551025)
        (xy 278.480806 70.528621) (xy 278.488943 70.524294) (xy 278.832298 70.338643) (xy 278.881849 70.30522) (xy 278.931946 70.272438)
        (xy 278.939087 70.266613) (xy 279.239841 70.017806) (xy 279.281981 69.975371) (xy 279.32473 69.933508) (xy 279.330604 69.926408)
        (xy 279.577305 69.623923) (xy 279.610409 69.574096) (xy 279.644204 69.524741) (xy 279.648587 69.516635) (xy 279.831837 69.171993)
        (xy 279.854631 69.116689) (xy 279.878198 69.061705) (xy 279.880923 69.052902) (xy 279.993741 68.67923) (xy 280.005361 68.620542)
        (xy 280.017797 68.562039) (xy 280.01876 68.552874) (xy 280.05685 68.164405) (xy 280.05685 68.164402) (xy 280.06 68.132419)
        (xy 280.06 62.767581) (xy 280.057148 62.738627) (xy 280.057235 62.726219) (xy 280.056335 62.717047) (xy 280.015534 62.328855)
        (xy 280.003514 62.270299) (xy 279.992298 62.211498) (xy 279.989634 62.202677) (xy 279.87421 61.829802) (xy 279.851025 61.774647)
        (xy 279.828621 61.719194) (xy 279.824294 61.711058) (xy 279.824294 61.711057) (xy 279.824291 61.711053) (xy 279.638643 61.367702)
        (xy 279.605187 61.318101) (xy 279.572437 61.268054) (xy 279.566613 61.260913) (xy 279.317806 60.960158) (xy 279.275371 60.918019)
        (xy 279.233508 60.875269) (xy 279.226407 60.869396) (xy 278.923923 60.622695) (xy 278.874105 60.589596) (xy 278.824741 60.555795)
        (xy 278.816635 60.551413) (xy 278.471993 60.368163) (xy 278.416687 60.345368) (xy 278.394124 60.335697) (xy 278.88188 60.133662)
        (xy 279.498007 59.72198) (xy 280.02198 59.198007) (xy 280.433662 58.58188) (xy 280.717234 57.897276) (xy 280.861798 57.170505)
        (xy 280.861798 56.429495) (xy 280.717234 55.702724) (xy 280.433662 55.01812) (xy 280.02198 54.401993) (xy 279.498007 53.87802)
        (xy 278.88188 53.466338) (xy 278.197276 53.182766) (xy 277.470505 53.038202) (xy 276.729495 53.038202) (xy 276.002724 53.182766)
        (xy 275.31812 53.466338) (xy 274.701993 53.87802) (xy 274.17802 54.401993) (xy 273.766338 55.01812) (xy 273.482766 55.702724)
        (xy 273.338202 56.429495) (xy 273.338202 57.170505) (xy 273.482766 57.897276) (xy 273.766338 58.58188) (xy 274.17802 59.198007)
        (xy 274.701993 59.72198) (xy 275.31812 60.133662) (xy 275.333421 60.14) (xy 254.806524 60.14) (xy 255.03474 60.04547)
        (xy 255.634567 59.644678) (xy 256.144678 59.134567) (xy 256.54547 58.53474) (xy 256.82154 57.868248) (xy 256.96228 57.160703)
        (xy 256.96228 56.439297) (xy 256.82154 55.731752) (xy 256.54547 55.06526) (xy 256.144678 54.465433) (xy 255.634567 53.955322)
        (xy 255.03474 53.55453) (xy 254.368248 53.27846) (xy 253.660703 53.13772) (xy 252.939297 53.13772) (xy 252.231752 53.27846)
        (xy 251.56526 53.55453) (xy 250.965433 53.955322) (xy 250.455322 54.465433) (xy 250.05453 55.06526) (xy 249.77846 55.731752)
        (xy 249.63772 56.439297) (xy 249.63772 57.160703) (xy 249.77846 57.868248) (xy 250.05453 58.53474) (xy 250.455322 59.134567)
        (xy 250.965433 59.644678) (xy 251.56526 60.04547) (xy 251.793476 60.14) (xy 57.132279 60.14) (xy 57.073422 60.134229)
        (xy 57.047857 60.126511) (xy 57.024276 60.113972) (xy 57.00358 60.097093) (xy 56.986558 60.076516) (xy 56.973856 60.053026)
        (xy 56.96596 60.027516) (xy 56.96 59.970815) (xy 56.96 59.167581) (xy 56.959774 59.165287) (xy 56.959692 59.153512)
        (xy 56.956558 59.123691) (xy 56.956558 59.093708) (xy 56.955595 59.084543) (xy 56.89033 58.502695) (xy 56.877894 58.444192)
        (xy 56.866274 58.385504) (xy 56.863549 58.376701) (xy 56.686512 57.81861) (xy 56.662935 57.763602) (xy 56.640151 57.708322)
        (xy 56.635768 57.700216) (xy 56.353702 57.187141) (xy 56.319914 57.137795) (xy 56.286804 57.08796) (xy 56.28093 57.080859)
        (xy 55.90458 56.632342) (xy 55.86183 56.590479) (xy 55.81969 56.548043) (xy 55.812549 56.542219) (xy 55.356249 56.175344)
        (xy 55.306204 56.142596) (xy 55.256603 56.109139) (xy 55.248466 56.104813) (xy 54.729596 55.833554) (xy 54.674164 55.811158)
        (xy 54.618988 55.787964) (xy 54.610166 55.785301) (xy 54.048489 55.619991) (xy 53.98977 55.60879) (xy 53.931133 55.596753)
        (xy 53.921962 55.595854) (xy 53.338873 55.542789) (xy 53.279056 55.543207) (xy 53.219238 55.542789) (xy 53.210067 55.543689)
        (xy 52.627777 55.60489) (xy 52.569191 55.616916) (xy 52.51042 55.628127) (xy 52.501598 55.63079) (xy 51.942285 55.803928)
        (xy 51.887167 55.827098) (xy 51.831678 55.849516) (xy 51.823542 55.853843) (xy 51.30851 56.132319) (xy 51.258936 56.165757)
        (xy 51.208862 56.198524) (xy 51.201721 56.204348) (xy 50.750588 56.577558) (xy 50.708431 56.62001) (xy 50.665699 56.661856)
        (xy 50.659825 56.668957) (xy 50.289773 57.122685) (xy 50.256679 57.172496) (xy 50.222873 57.221868) (xy 50.21849 57.229974)
        (xy 49.943616 57.746938) (xy 49.920812 57.802265) (xy 49.897256 57.857225) (xy 49.894531 57.866029) (xy 49.725304 58.426536)
        (xy 49.713682 58.485231) (xy 49.701248 58.543727) (xy 49.700285 58.552892) (xy 49.643215 59.134934) (xy 49.64 59.167581)
        (xy 49.64 59.867724) (xy 49.632325 59.945999) (xy 49.618965 59.99025) (xy 49.597263 60.031064) (xy 49.568052 60.066881)
        (xy 49.532436 60.096346) (xy 49.491781 60.118328) (xy 49.447622 60.131997) (xy 49.371481 60.14) (xy 33.332279 60.14)
        (xy 33.273422 60.134229) (xy 33.247857 60.126511) (xy 33.224276 60.113972) (xy 33.20358 60.097093) (xy 33.186558 60.076516)
        (xy 33.173856 60.053026) (xy 33.16596 60.027516) (xy 33.16 59.970815) (xy 33.16 59.167581) (xy 33.159774 59.165287)
        (xy 33.159692 59.153512) (xy 33.156558 59.123691) (xy 33.156558 59.093708) (xy 33.155595 59.084543) (xy 33.09033 58.502695)
        (xy 33.077894 58.444192) (xy 33.066274 58.385504) (xy 33.063549 58.376701) (xy 32.886512 57.81861) (xy 32.862935 57.763602)
        (xy 32.840151 57.708322) (xy 32.835768 57.700216) (xy 32.553702 57.187141) (xy 32.519914 57.137795) (xy 32.486804 57.08796)
        (xy 32.48093 57.080859) (xy 32.10458 56.632342) (xy 32.06183 56.590479) (xy 32.01969 56.548043) (xy 32.012549 56.542219)
        (xy 31.556249 56.175344) (xy 31.506204 56.142596) (xy 31.456603 56.109139) (xy 31.448466 56.104813) (xy 30.929596 55.833554)
        (xy 30.874164 55.811158) (xy 30.818988 55.787964) (xy 30.810166 55.785301) (xy 30.248489 55.619991) (xy 30.18977 55.60879)
        (xy 30.131133 55.596753) (xy 30.121962 55.595854) (xy 29.538873 55.542789) (xy 29.479056 55.543207) (xy 29.419238 55.542789)
        (xy 29.410067 55.543689) (xy 28.827777 55.60489) (xy 28.769191 55.616916) (xy 28.71042 55.628127) (xy 28.701598 55.63079)
        (xy 28.142285 55.803928) (xy 28.087167 55.827098) (xy 28.031678 55.849516) (xy 28.023542 55.853843) (xy 27.50851 56.132319)
        (xy 27.458936 56.165757) (xy 27.408862 56.198524) (xy 27.401721 56.204348) (xy 26.950588 56.577558) (xy 26.908431 56.62001)
        (xy 26.865699 56.661856) (xy 26.859825 56.668957) (xy 26.489773 57.122685) (xy 26.456679 57.172496) (xy 26.422873 57.221868)
        (xy 26.41849 57.229974) (xy 26.143616 57.746938) (xy 26.120812 57.802265) (xy 26.097256 57.857225) (xy 26.094531 57.866029)
        (xy 25.925304 58.426536) (xy 25.913682 58.485231) (xy 25.901248 58.543727) (xy 25.900285 58.552892) (xy 25.843215 59.134934)
        (xy 25.84 59.167581) (xy 25.84 59.792899) (xy 25.788703 59.946791) (xy 25.757576 60.009044) (xy 25.472864 60.293756)
        (xy 25.465476 60.298989) (xy 25.426978 60.339642) (xy 25.410386 60.356234) (xy 25.404671 60.363198) (xy 25.376082 60.393387)
        (xy 25.363529 60.413329) (xy 25.348575 60.43155) (xy 25.32897 60.468228) (xy 25.324177 60.475843) (xy 25.313695 60.496807)
        (xy 25.28729 60.546208) (xy 25.284661 60.554875) (xy 25.232247 60.659703) (xy 25.223844 60.671566) (xy 25.203229 60.717737)
        (xy 25.19518 60.733836) (xy 25.190013 60.747338) (xy 25.184121 60.760535) (xy 25.178431 60.777605) (xy 25.160358 60.824834)
        (xy 25.157911 60.839166) (xy 25.084123 61.06053) (xy 25.084121 61.060535) (xy 24.991559 61.338221) (xy 24.987291 61.346207)
        (xy 24.971035 61.399794) (xy 24.963618 61.422046) (xy 24.961621 61.430827) (xy 24.949551 61.470617) (xy 24.947241 61.49407)
        (xy 24.942015 61.517054) (xy 24.940883 61.558627) (xy 24.940001 61.567581) (xy 24.940001 61.591012) (xy 24.938476 61.647013)
        (xy 12.66 61.647013) (xy 12.66 49.032418) (xy 24.94 49.032418) (xy 24.942852 49.061372) (xy 24.942765 49.073781)
        (xy 24.943665 49.082952) (xy 24.984466 49.471145) (xy 24.996487 49.529708) (xy 25.007702 49.588501) (xy 25.010366 49.597323)
        (xy 25.12579 49.970198) (xy 25.148975 50.025353) (xy 25.171379 50.080806) (xy 25.175706 50.088943) (xy 25.361357 50.432298)
        (xy 25.39478 50.481849) (xy 25.427562 50.531946) (xy 25.433387 50.539087) (xy 25.682194 50.839841) (xy 25.724629 50.881981)
        (xy 25.766492 50.92473) (xy 25.773592 50.930604) (xy 26.076077 51.177305) (xy 26.125904 51.210409) (xy 26.175259 51.244204)
        (xy 26.183365 51.248587) (xy 26.528007 51.431837) (xy 26.583311 51.454631) (xy 26.638295 51.478198) (xy 26.647098 51.480923)
        (xy 27.02077 51.593741) (xy 27.079458 51.605361) (xy 27.137961 51.617797) (xy 27.147126 51.61876) (xy 27.535595 51.65685)
        (xy 27.535598 51.65685) (xy 27.567581 51.66) (xy 239.632419 51.66) (xy 239.661373 51.657148) (xy 239.673781 51.657235)
        (xy 239.682952 51.656335) (xy 240.071145 51.615534) (xy 240.129708 51.603513) (xy 240.188501 51.592298) (xy 240.197323 51.589634)
        (xy 240.570198 51.47421) (xy 240.625353 51.451025) (xy 240.680806 51.428621) (xy 240.688943 51.424294) (xy 241.032298 51.238643)
        (xy 241.081849 51.20522) (xy 241.131946 51.172438) (xy 241.139087 51.166613) (xy 241.439841 50.917806) (xy 241.481981 50.875371)
        (xy 241.52473 50.833508) (xy 241.530604 50.826408) (xy 241.777305 50.523923) (xy 241.810409 50.474096) (xy 241.844204 50.424741)
        (xy 241.848587 50.416635) (xy 242.031837 50.071993) (xy 242.054631 50.016689) (xy 242.078198 49.961705) (xy 242.080923 49.952902)
        (xy 242.193741 49.57923) (xy 242.205361 49.520542) (xy 242.217797 49.462039) (xy 242.21876 49.452874) (xy 242.25685 49.064405)
        (xy 242.25685 49.064402) (xy 242.26 49.032419) (xy 242.26 49.032418) (xy 257.49 49.032418) (xy 257.492852 49.061372)
        (xy 257.492765 49.073781) (xy 257.493665 49.082952) (xy 257.534466 49.471145) (xy 257.546487 49.529708) (xy 257.557702 49.588501)
        (xy 257.560366 49.597323) (xy 257.67579 49.970198) (xy 257.698975 50.025353) (xy 257.721379 50.080806) (xy 257.725706 50.088943)
        (xy 257.911357 50.432298) (xy 257.94478 50.481849) (xy 257.977562 50.531946) (xy 257.983387 50.539087) (xy 258.232194 50.839841)
        (xy 258.274629 50.881981) (xy 258.316492 50.92473) (xy 258.323592 50.930604) (xy 258.626077 51.177305) (xy 258.675904 51.210409)
        (xy 258.725259 51.244204) (xy 258.733365 51.248587) (xy 259.078007 51.431837) (xy 259.133311 51.454631) (xy 259.188295 51.478198)
        (xy 259.197098 51.480923) (xy 259.57077 51.593741) (xy 259.629458 51.605361) (xy 259.687961 51.617797) (xy 259.697126 51.61876)
        (xy 260.085595 51.65685) (xy 260.085598 51.65685) (xy 260.117581 51.66) (xy 270.832419 51.66) (xy 270.861373 51.657148)
        (xy 270.873781 51.657235) (xy 270.882952 51.656335) (xy 271.271145 51.615534) (xy 271.329708 51.603513) (xy 271.388501 51.592298)
        (xy 271.397323 51.589634) (xy 271.770198 51.47421) (xy 271.825353 51.451025) (xy 271.880806 51.428621) (xy 271.888943 51.424294)
        (xy 272.232298 51.238643) (xy 272.281849 51.20522) (xy 272.331946 51.172438) (xy 272.339087 51.166613) (xy 272.639841 50.917806)
        (xy 272.681981 50.875371) (xy 272.72473 50.833508) (xy 272.730604 50.826408) (xy 272.977305 50.523923) (xy 273.010409 50.474096)
        (xy 273.044204 50.424741) (xy 273.048587 50.416635) (xy 273.231837 50.071993) (xy 273.254631 50.016689) (xy 273.278198 49.961705)
        (xy 273.280923 49.952902) (xy 273.393741 49.57923) (xy 273.405361 49.520542) (xy 273.417797 49.462039) (xy 273.41876 49.452874)
        (xy 273.45685 49.064405) (xy 273.45685 49.064402) (xy 273.46 49.032419) (xy 273.46 43.667581) (xy 273.457148 43.638627)
        (xy 273.457235 43.626219) (xy 273.456335 43.617047) (xy 273.415534 43.228855) (xy 273.403514 43.170299) (xy 273.392298 43.111498)
        (xy 273.389634 43.102677) (xy 273.27421 42.729802) (xy 273.251025 42.674647) (xy 273.228621 42.619194) (xy 273.224294 42.611058)
        (xy 273.224294 42.611057) (xy 273.224291 42.611053) (xy 273.038643 42.267702) (xy 273.005187 42.218101) (xy 272.972437 42.168054)
        (xy 272.966613 42.160913) (xy 272.717806 41.860158) (xy 272.675371 41.818019) (xy 272.633508 41.775269) (xy 272.626407 41.769396)
        (xy 272.323923 41.522695) (xy 272.274107 41.489598) (xy 272.224741 41.455795) (xy 272.216635 41.451413) (xy 271.871993 41.268163)
        (xy 271.816687 41.245368) (xy 271.774541 41.227304) (xy 273.861382 41.227304) (xy 273.861382 41.872696) (xy 273.987292 42.505686)
        (xy 274.234272 43.101949) (xy 274.592832 43.638572) (xy 275.049193 44.094933) (xy 275.585816 44.453493) (xy 276.182079 44.700473)
        (xy 276.815069 44.826383) (xy 277.460461 44.826383) (xy 278.093451 44.700473) (xy 278.689714 44.453493) (xy 279.226337 44.094933)
        (xy 279.682698 43.638572) (xy 280.041258 43.101949) (xy 280.288238 42.505686) (xy 280.414148 41.872696) (xy 280.414148 41.227304)
        (xy 280.288238 40.594314) (xy 280.041258 39.998051) (xy 279.682698 39.461428) (xy 279.226337 39.005067) (xy 278.689714 38.646507)
        (xy 278.093451 38.399527) (xy 277.460461 38.273617) (xy 276.815069 38.273617) (xy 276.182079 38.399527) (xy 275.585816 38.646507)
        (xy 275.049193 39.005067) (xy 274.592832 39.461428) (xy 274.234272 39.998051) (xy 273.987292 40.594314) (xy 273.861382 41.227304)
        (xy 271.774541 41.227304) (xy 271.761704 41.221802) (xy 271.752901 41.219077) (xy 271.37923 41.106259) (xy 271.320542 41.094639)
        (xy 271.262039 41.082203) (xy 271.252874 41.08124) (xy 270.864405 41.04315) (xy 270.864402 41.04315) (xy 270.832419 41.04)
        (xy 260.117581 41.04) (xy 260.088627 41.042852) (xy 260.076219 41.042765) (xy 260.067047 41.043665) (xy 259.678855 41.084466)
        (xy 259.620299 41.096486) (xy 259.561498 41.107702) (xy 259.552677 41.110366) (xy 259.179802 41.22579) (xy 259.124647 41.248975)
        (xy 259.069194 41.271379) (xy 259.061062 41.275704) (xy 259.061057 41.275706) (xy 259.061053 41.275709) (xy 258.717702 41.461357)
        (xy 258.668101 41.494813) (xy 258.618054 41.527563) (xy 258.610913 41.533387) (xy 258.310158 41.782194) (xy 258.268019 41.824629)
        (xy 258.225269 41.866492) (xy 258.219396 41.873593) (xy 257.972695 42.176077) (xy 257.939598 42.225893) (xy 257.905795 42.275259)
        (xy 257.901413 42.283365) (xy 257.718163 42.628007) (xy 257.695368 42.683313) (xy 257.671802 42.738296) (xy 257.669077 42.747099)
        (xy 257.556259 43.12077) (xy 257.544639 43.179458) (xy 257.532203 43.237961) (xy 257.53124 43.247126) (xy 257.49315 43.635595)
        (xy 257.49315 43.635608) (xy 257.490001 43.667581) (xy 257.49 49.032418) (xy 242.26 49.032418) (xy 242.26 43.667581)
        (xy 242.257148 43.638627) (xy 242.257235 43.626219) (xy 242.256335 43.617047) (xy 242.215534 43.228855) (xy 242.203514 43.170299)
        (xy 242.192298 43.111498) (xy 242.189634 43.102677) (xy 242.07421 42.729802) (xy 242.051025 42.674647) (xy 242.028621 42.619194)
        (xy 242.024294 42.611058) (xy 242.024294 42.611057) (xy 242.024291 42.611053) (xy 241.838643 42.267702) (xy 241.805187 42.218101)
        (xy 241.772437 42.168054) (xy 241.766613 42.160913) (xy 241.517806 41.860158) (xy 241.475371 41.818019) (xy 241.433508 41.775269)
        (xy 241.426407 41.769396) (xy 241.123923 41.522695) (xy 241.074107 41.489598) (xy 241.024741 41.455795) (xy 241.016635 41.451413)
        (xy 240.671993 41.268163) (xy 240.616687 41.245368) (xy 240.561704 41.221802) (xy 240.552901 41.219077) (xy 240.412681 41.176742)
        (xy 250.005674 41.176742) (xy 250.005674 41.823258) (xy 250.131803 42.457351) (xy 250.379213 43.054653) (xy 250.738398 43.592211)
        (xy 251.195554 44.049367) (xy 251.733112 44.408552) (xy 252.330414 44.655962) (xy 252.964507 44.782091) (xy 253.611023 44.782091)
        (xy 254.245116 44.655962) (xy 254.842418 44.408552) (xy 255.379976 44.049367) (xy 255.837132 43.592211) (xy 256.196317 43.054653)
        (xy 256.443727 42.457351) (xy 256.569856 41.823258) (xy 256.569856 41.176742) (xy 256.443727 40.542649) (xy 256.196317 39.945347)
        (xy 255.837132 39.407789) (xy 255.379976 38.950633) (xy 254.842418 38.591448) (xy 254.245116 38.344038) (xy 253.611023 38.217909)
        (xy 252.964507 38.217909) (xy 252.330414 38.344038) (xy 251.733112 38.591448) (xy 251.195554 38.950633) (xy 250.738398 39.407789)
        (xy 250.379213 39.945347) (xy 250.131803 40.542649) (xy 250.005674 41.176742) (xy 240.412681 41.176742) (xy 240.17923 41.106259)
        (xy 240.120542 41.094639) (xy 240.062039 41.082203) (xy 240.052874 41.08124) (xy 239.664405 41.04315) (xy 239.664402 41.04315)
        (xy 239.632419 41.04) (xy 27.567581 41.04) (xy 27.538627 41.042852) (xy 27.526219 41.042765) (xy 27.517047 41.043665)
        (xy 27.128855 41.084466) (xy 27.070299 41.096486) (xy 27.011498 41.107702) (xy 27.002677 41.110366) (xy 26.629802 41.22579)
        (xy 26.574647 41.248975) (xy 26.519194 41.271379) (xy 26.511062 41.275704) (xy 26.511057 41.275706) (xy 26.511053 41.275709)
        (xy 26.167702 41.461357) (xy 26.118101 41.494813) (xy 26.068054 41.527563) (xy 26.060913 41.533387) (xy 25.760158 41.782194)
        (xy 25.718019 41.824629) (xy 25.675269 41.866492) (xy 25.669396 41.873593) (xy 25.422695 42.176077) (xy 25.389598 42.225893)
        (xy 25.355795 42.275259) (xy 25.351413 42.283365) (xy 25.168163 42.628007) (xy 25.145368 42.683313) (xy 25.121802 42.738296)
        (xy 25.119077 42.747099) (xy 25.006259 43.12077) (xy 24.994639 43.179458) (xy 24.982203 43.237961) (xy 24.98124 43.247126)
        (xy 24.94315 43.635595) (xy 24.94315 43.635608) (xy 24.940001 43.667581) (xy 24.94 49.032418) (xy 12.66 49.032418)
        (xy 12.66 30.032418) (xy 24.94 30.032418) (xy 24.942852 30.061372) (xy 24.942765 30.073781) (xy 24.943665 30.082952)
        (xy 24.984466 30.471145) (xy 24.996487 30.529708) (xy 25.007702 30.588501) (xy 25.010366 30.597323) (xy 25.12579 30.970198)
        (xy 25.148975 31.025353) (xy 25.171379 31.080806) (xy 25.175706 31.088943) (xy 25.361357 31.432298) (xy 25.39478 31.481849)
        (xy 25.427562 31.531946) (xy 25.433387 31.539087) (xy 25.682194 31.839841) (xy 25.724629 31.881981) (xy 25.766492 31.92473)
        (xy 25.773592 31.930604) (xy 26.076077 32.177305) (xy 26.125904 32.210409) (xy 26.175259 32.244204) (xy 26.183365 32.248587)
        (xy 26.528007 32.431837) (xy 26.583311 32.454631) (xy 26.638295 32.478198) (xy 26.647098 32.480923) (xy 27.02077 32.593741)
        (xy 27.079458 32.605361) (xy 27.137961 32.617797) (xy 27.147126 32.61876) (xy 27.535595 32.65685) (xy 27.535598 32.65685)
        (xy 27.567581 32.66) (xy 277.432419 32.66) (xy 277.461373 32.657148) (xy 277.473781 32.657235) (xy 277.482952 32.656335)
        (xy 277.871145 32.615534) (xy 277.929708 32.603513) (xy 277.988501 32.592298) (xy 277.997323 32.589634) (xy 278.370198 32.47421)
        (xy 278.425353 32.451025) (xy 278.480806 32.428621) (xy 278.488943 32.424294) (xy 278.832298 32.238643) (xy 278.881849 32.20522)
        (xy 278.931946 32.172438) (xy 278.939087 32.166613) (xy 279.239841 31.917806) (xy 279.281981 31.875371) (xy 279.32473 31.833508)
        (xy 279.330604 31.826408) (xy 279.577305 31.523923) (xy 279.610409 31.474096) (xy 279.644204 31.424741) (xy 279.648587 31.416635)
        (xy 279.831837 31.071993) (xy 279.854631 31.016689) (xy 279.878198 30.961705) (xy 279.880923 30.952902) (xy 279.993741 30.57923)
        (xy 280.005361 30.520542) (xy 280.017797 30.462039) (xy 280.01876 30.452874) (xy 280.05685 30.064405) (xy 280.05685 30.064402)
        (xy 280.06 30.032419) (xy 280.06 24.667581) (xy 280.057148 24.638627) (xy 280.057235 24.626219) (xy 280.056335 24.617047)
        (xy 280.015534 24.228855) (xy 280.003514 24.170299) (xy 279.992298 24.111498) (xy 279.989634 24.102677) (xy 279.87421 23.729802)
        (xy 279.851025 23.674647) (xy 279.828621 23.619194) (xy 279.824294 23.611058) (xy 279.824294 23.611057) (xy 279.824291 23.611053)
        (xy 279.638643 23.267702) (xy 279.605187 23.218101) (xy 279.572437 23.168054) (xy 279.566613 23.160913) (xy 279.317806 22.860158)
        (xy 279.275371 22.818019) (xy 279.233508 22.775269) (xy 279.226407 22.769396) (xy 278.923923 22.522695) (xy 278.874107 22.489598)
        (xy 278.824741 22.455795) (xy 278.816635 22.451413) (xy 278.471993 22.268163) (xy 278.416687 22.245368) (xy 278.361704 22.221802)
        (xy 278.352901 22.219077) (xy 277.97923 22.106259) (xy 277.920542 22.094639) (xy 277.862039 22.082203) (xy 277.852874 22.08124)
        (xy 277.464405 22.04315) (xy 277.464402 22.04315) (xy 277.432419 22.04) (xy 27.567581 22.04) (xy 27.538627 22.042852)
        (xy 27.526219 22.042765) (xy 27.517047 22.043665) (xy 27.128855 22.084466) (xy 27.070299 22.096486) (xy 27.011498 22.107702)
        (xy 27.002677 22.110366) (xy 26.629802 22.22579) (xy 26.574647 22.248975) (xy 26.519194 22.271379) (xy 26.511062 22.275704)
        (xy 26.511057 22.275706) (xy 26.511053 22.275709) (xy 26.167702 22.461357) (xy 26.118101 22.494813) (xy 26.068054 22.527563)
        (xy 26.060913 22.533387) (xy 25.760158 22.782194) (xy 25.718019 22.824629) (xy 25.675269 22.866492) (xy 25.669396 22.873593)
        (xy 25.422695 23.176077) (xy 25.389598 23.225893) (xy 25.355795 23.275259) (xy 25.351413 23.283365) (xy 25.168163 23.628007)
        (xy 25.145368 23.683313) (xy 25.121802 23.738296) (xy 25.119077 23.747099) (xy 25.006259 24.12077) (xy 24.994639 24.179458)
        (xy 24.982203 24.237961) (xy 24.98124 24.247126) (xy 24.94315 24.635595) (xy 24.94315 24.635608) (xy 24.940001 24.667581)
        (xy 24.94 30.032418) (xy 12.66 30.032418) (xy 12.66 17.046199) (xy 12.732649 16.232184) (xy 12.936062 15.488631)
        (xy 13.267928 14.792859) (xy 13.717763 14.166847) (xy 14.271345 13.630391) (xy 14.911177 13.200441) (xy 15.617035 12.890593)
        (xy 16.371676 12.709419) (xy 17.024211 12.6615) (xy 289.570601 12.659999)
      )
    )
  )
)
