G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4-0-10_14)*
G04 #@! TF.CreationDate,2020-05-16T01:02:51+09:00*
G04 #@! TF.ProjectId,chavdai40,63686176-6461-4693-9430-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4-0-10_14)) date 2020-05-16 01:02:51*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.300000X2.450000*%
%ADD11R,0.600000X2.450000*%
G04 APERTURE END LIST*
D10*
X46382750Y-20196500D03*
X45882750Y-20196500D03*
X45382750Y-20196500D03*
X46882750Y-20196500D03*
X44882750Y-20196500D03*
X47382750Y-20196500D03*
X44382750Y-20196500D03*
X47882750Y-20196500D03*
D11*
X48582750Y-20196500D03*
X43682750Y-20196500D03*
X49357750Y-20196500D03*
X42907750Y-20196500D03*
M02*
